@import "../normalize";
@import "../bootstrap/bootstrap_fixed";

html, body{
  padding: 0;
  margin: 0;
  color: #292F33;
  display: block;
  border: 0;
  text-transform: none;
  vertical-align: baseline;
  list-style: none;
  outline: 0;
  font: normal normal normal 12px/16px "Helvetica Neue",Roboto,"Segoe UI",Calibri,sans-serif;
}
ul {
  margin: 0;
  padding: 0;
  li {

  }
}

footer {
  a {
    position: absolute;
    top: 5;
    right: 0;
  }
  img {
    width: 22px;
    height: 22px;
  }
}

.footer {
  position: relative;
  min-height: 25px;
  padding-top: 1px;
  overflow: hidden;
  border-width: 0;
  -webkit-transition: margin-top .2s ease-out,padding-top .2s ease-out;
  -moz-transition: margin-top .2s ease-out,padding-top .2s ease-out;
  -o-transition: margin-top .2s ease-out,padding-top .2s ease-out;
  transition: margin-top .2s ease-out,padding-top .2s ease-out;
  border: 1px solid #E8E8E8;
  border-width: 1px 0 0;
  margin-top: 5px;
}

.h-color {
  color: #FA9600;
  font-size: 16px;
}

.widget {
  padding: 5px;
  font-size: 16px;
  .border-radius(2px);
  border: 1px solid @gray_lite;
  background-color: @gray_ultra_light;
  padding: 8px 8px 0;
  background: #FFF;
  border-radius: 5px;

  blockquote {
    text-transform: none;
    list-style: none;
    outline: 0;
    margin: 0;
    zoom: 1;
    position: relative;
    border: 0;
    border-width: 0 0 1px;
    padding: 5px 8px 6px 8px;
    margin-top: 1px;
  }

  .last_publications {
    a {
      font-size: 20px;
    }
  }

  .dateline {
    margin-top: 6px;
    white-space: nowrap;
    zoom: 1;
    a.u-url {
      font-size: 12px;
      time {
        color: #66757F;
      }
    }
  }

  .content {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .footer {
    font-size: 12px;
    min-height: 16px;
    padding-top: 1px;
    overflow: hidden;
    border-width: 0;
    min-height: 25px;
    -webkit-transition: margin-top .2s ease-out,padding-top .2s ease-out;
    -moz-transition: margin-top .2s ease-out,padding-top .2s ease-out;
    -o-transition: margin-top .2s ease-out,padding-top .2s ease-out;
    transition: margin-top .2s ease-out,padding-top .2s ease-out;
    border: 1px solid #E8E8E8;
    border-width: 1px 0 0;
    margin-top: 5px;
    .stats {
      display: inline-block;
      margin-right: 3px;
      text-transform: uppercase;
      font-size: 11px;
      margin: 4px 0px;
      margin-left: 5px;
      argin-right: 5px;
    }
  }

  .header {
    position: relative;
    min-height: 32px;
    padding: 0 0 4px 36px;
    margin-bottom: 8px;
    .enme-author {
      margin-left: 5px;
      clear: both;
      display: table;
      content: "";
      zoom: 1;
      width: 220px;
      .full-name, .enme-username {
        display: inline;
      }
      .avatar {
        position: absolute;
        background: #FFF;
        border-radius: 4px;
        top: 2px;
        left: 0;
        width: 32px;
        height: 32px;
      }
      a.profile {
        text-transform: none;
        outline: 0;
        color: #707070;
        cursor: auto;
      }

      .enme-name {
        font-size: 16px;
        color: #000;
      }
      .enme-username {
        font-size: 12px;
      }
    }
  }

  button {
    &:extend( .btn );
  }
}