<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
   "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>Encuestame Dojo Tag Support</short-name>

  <tag>
    <name>widget</name>
    <tag-class>org.encuestame.mvc.tag.IncludeResource</tag-class>
    <attribute>
        <name>type</name>
        <required>true</required>
        <description>Dojo widget to render</description>
    </attribute>
    <attribute>
        <name>parameters</name>
        <required>false</required>
        <description>parameters to append</description>
    </attribute>
  </tag>
  <tag>
    <name>require</name>
    <tag-class>org.encuestame.mvc.tag.RequiredWidgetsResource</tag-class>
  </tag>
</taglib>