<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#pages#index.xhtml" NAME="output"
    PATH="/pages/index.xhtml" TARGET="rules:#pages#index.xhtml"
    TITLE="index" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="admon::#pages#admon#index.xhtml"
    NAME="output1" PATH="/pages/admon/index.xhtml"
    TARGET="rules:#pages#admon#index.xhtml" TITLE="admon" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="surveys::#pages#surveys.xhtml"
    NAME="output2" PATH="/pages/surveys.xhtml"
    TARGET="rules:#pages#surveys.xhtml" TITLE="surveys" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="stats::#pages#stats.xhtml" NAME="output3"
    PATH="/pages/stats.xhtml" TARGET="rules:#pages#stats.xhtml"
    TITLE="stats" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="reports::#pages#reports.xhtml"
    NAME="output4" PATH="/pages/reports.xhtml"
    TARGET="rules:#pages#reports.xhtml" TITLE="reports" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="groups::#pages#admon#groups.xhtml"
    NAME="output5" PATH="/pages/admon/groups.xhtml"
    TARGET="rules:#pages#admon#groups.xhtml" TITLE="groups" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="users::#pages#admon#users.xhtml"
    NAME="output6" PATH="/pages/admon/users.xhtml"
    TARGET="rules:#pages#admon#users.xhtml" TITLE="users" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="location::#pages#admon#location.xhtml"
    NAME="output7" PATH="/pages/admon/location.xhtml"
    TARGET="rules:#pages#admon#location.xhtml" TITLE="location" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="project::#pages#admon#project.xhtml"
    NAME="output8" PATH="/pages/admon/project.xhtml"
    TARGET="rules:#pages#admon#project.xhtml" TITLE="project" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="createSurvey::#pages#createSurvey.xhtml"
    NAME="output9" PATH="/pages/createSurvey.xhtml"
    TARGET="rules:#pages#createSurvey.xhtml" TITLE="createSurvey" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="organizeSurveys::#pages#organizeSurveys.xhtml" NAME="output10"
    PATH="/pages/organizeSurveys.xhtml"
    TARGET="rules:#pages#organizeSurveys.xhtml" TITLE="organizeSurveys" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="polls::#pages#polls.xhtml" NAME="output11"
    PATH="/pages/polls.xhtml" TARGET="rules:#pages#polls.xhtml"
    TITLE="polls" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="tweetpoll::#pages#tweetpoll.xhtml"
    NAME="output12" PATH="/pages/tweetpoll.xhtml"
    TARGET="rules:#pages#tweetpoll.xhtml" TITLE="tweetpoll" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#admon#index.xhtml"
  PATH="/pages/admon/index.xhtml" SHAPE="304,497,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#admon#index.xhtml:0" NAME="item"
   PATH="/pages/admon/index.xhtml" model-entity="JSFProcessItem"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#admon#groups.xhtml"
  PATH="/pages/admon/groups.xhtml" SHAPE="304,945,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#admon#groups.xhtml:0" NAME="item"
   PATH="/pages/admon/groups.xhtml" model-entity="JSFProcessItem"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#admon#users.xhtml"
  PATH="/pages/admon/users.xhtml" SHAPE="304,1057,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#admon#users.xhtml:0" NAME="item"
   PATH="/pages/admon/users.xhtml" model-entity="JSFProcessItem"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,1713,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="register::#register.xhtml" NAME="output"
    PATH="/register.xhtml" TARGET="rules:#register.xhtml"
    TITLE="register" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="forget::#user#forget.xhtml" NAME="output1"
    PATH="/user/forget.xhtml" TARGET="rules:#user#forget.xhtml"
    TITLE="forget" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#admon#project.xhtml"
  PATH="/pages/admon/project.xhtml" SHAPE="304,1281,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#admon#project.xhtml:0" NAME="item"
   PATH="/pages/admon/project.xhtml" model-entity="JSFProcessItem"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#admon#location.xhtml"
  PATH="/pages/admon/location.xhtml" SHAPE="304,1169,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#admon#location.xhtml:0" NAME="item"
   PATH="/pages/admon/location.xhtml" model-entity="JSFProcessItem"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#createSurvey.xhtml"
  PATH="/pages/createSurvey.xhtml" SHAPE="304,1393,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#createSurvey.xhtml:0" NAME="item"
   PATH="/pages/createSurvey.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="buildSurvey::#templates#includes#survey#buildSurvey.xhtml"
    NAME="output" PATH="/templates/includes/survey/buildSurvey.xhtml"
    TARGET="rules:#templates#includes#survey#buildSurvey.xhtml"
    TITLE="buildSurvey" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#surveys.xhtml"
  PATH="/pages/surveys.xhtml" SHAPE="304,609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#stats.xhtml" PATH="/pages/stats.xhtml"
  SHAPE="304,721,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#user#forget.xhtml" PATH="/user/forget.xhtml"
  SHAPE="256,1873,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#templates#includes#survey#buildSurvey.xhtml"
  PATH="/templates/includes/survey/buildSurvey.xhtml"
  SHAPE="512,1377,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#index.xhtml" PATH="/pages/index.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#reports.xhtml"
  PATH="/pages/reports.xhtml" SHAPE="304,833,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#organizeSurveys.xhtml"
  PATH="/pages/organizeSurveys.xhtml" SHAPE="304,1505,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#register.xhtml" PATH="/register.xhtml"
  SHAPE="256,1729,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#polls.xhtml" PATH="/pages/polls.xhtml"
  SHAPE="304,1617,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#tweetpoll.xhtml"
  PATH="/pages/tweetpoll.xhtml" SHAPE="272,240,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
