body.public-body {
    margin: 0;
    padding: 0;
}

.enme-auto-center {
  margin: 0 auto;
  max-width: @layout_width;
  width: @layout_width;
}

#web-main-public-line {
  &:extend( .text-back-image );
}

  /** main public line **/

@media only screen and (max-width : 980px) {

    #web-main-public-line {
        margin: 0 auto;
        position: relative;
        overflow: auto;
        text-align: left;

        .span8  {
            margin: 0px;
            width: 670px;
        }

        .span4 {
            margin: 0;
            width: 270px;
        }
    }
}

#web-main-public-line {
    margin: 0 auto;
    position: relative;
    &:extend( .text-left );
    &:extend( .o-auto );

    .span8  {
        margin: 0px;
        width: 670px;
    }

    .span4 {
        margin: 0;
        width: 270px;
    }
}

#web-main-public-line .categoryMenu span {
  display: inline-block;
  font-weight: normal !important;
  padding: 12px 15px;
}

#web-main-public-line .categoryMenu span:hover {
    background-color: white;
    color: #444;
    text-shadow: 0 !important;
    text-decoration: none !important;
}

#web-main-public-line .categoryMenu .nav-right {
    &:extend( .col-right );
}

#web-main-public-line .categoryMenu .nav-left {
    &:extend( .col-left );
}

#web-main-public-line .categoryMenu span > a {
    color: #AAA;
    font-size: 14px;
}

#web-main-public-line .categoryMenu span > a:hover {
    text-decoration: none !important;
    color: #444 !important;
    text-shadow: none !important;
}

#web-main-public-line .categoryMenu span > a:link, #web-main-public-line .categoryMenu span > a:visited {
  color: #787878;
  text-shadow: 0 -1px 0px #282828;
}

#web-main-public-line .categoryMenu a:hover {
    color: #AAA;
    text-decoration: none;
}

#web-main-public-line .web-item-wrapper {
    &:extend( .col-left );
    width: 660px;
}


/** poll detail **/
.web-poll-detail {
    margin: 30px;
}

/** survey status */
div.survey-status {
    &:extend( .col-left );
    font-size: 120%;
    font-weight: bold;
    margin: 0;
    text-align: center;
}

div.survey-status .open {
    color: #3DC83C;
}

div.survey-status .close {
    color: #E75A5A;
}

div.countdown {
    color: #AEAAAA;
    &:extend( .col-left );
    font-size: 100%;
    font-weight: bold;
    margin: 0 0 0 10px;
    max-height: 16px;
    padding: 2px;
    text-align: center;
}

div.panel-bar {
    border: 1px solid gray;
}

div.panel-bar-item {

}

div.panel-bar-item .panel-bar-item-content {
    padding: 8px;
    background-color: #F1F1F1;
}

div.panel-bar-item div.panel-bar-item-title {
    background-color: #C9C9C9;
    color: @black;
    cursor: pointer;
    font-size: 160%;
    border: 1px solid #D7D7D7;
    font-weight: bold;
    padding: 8px;
}

div.web-tweetpoll-wrapper div.tweetListContent div.web-list-tweet div.listItemTweetSeleted {
    background-color: @white;
}

div.web-tweetpoll-wrapper div.tweetListContent div.web-list-tweet div.web-tweetpoll-list-item  div.tweet-poll-item-panel {
    min-height: 30px;
}

div.web-tweetpoll-wrapper div.tweetListContent div.web-list-tweet div.web-tweetpoll-list-item div.rightPanel {
    &:extend( .col-right );
    text-align: left;
}

div.web-tweetpoll-wrapper div.tweetListContent div.web-list-tweet div.web-tweetpoll-list-item div.rightPanel div.votesTitle
    {
    font-size: 120%;
    font-weight: bold;
}

div.web-tweetpoll-wrapper div.tweetListContent div.web-list-tweet div.web-tweetpoll-list-item div.rightPanel div.votesCount
    {
    font-size: 130%;
    color: #4A66B5;
    padding: 4px;
    font-weight: bold;
}


div.web-tweetpoll-wrapper div.tweetListContent div.tweetDetail {
    margin-left: 682px;
    background-color: #EAEAEA;
    min-height: 600px;
    padding: 8px;
    .border-radius(0px 15px 15px 0px);
}



/** social accounts **/
div.socialAccountPicker {
    &:extend( .width-max );
    max-width: 600px;
    padding: 4px;
    max-height: 240px;
}

div.socialAccountPicker div.menu {
    padding: 5px;
    background: #D3D3D3;
    color: #2C2828;
    min-height: 15px;
    .border-radius(5px 5px 0px 0px);
    font-size: 95%;
    text-align: right;
}

div.socialAccountPicker .pick {
    &:extend( .pointer );
}

div.socialAccountPicker .pick:hover {
    text-decoration: underline;
}

div.socialAccountPicker div.resume {
    padding: 5px;
    background: #D3D3D3;
    color: #2C2828;
    min-height: 15px;
    .border-radius(0px 0px 5px 5px);
    font-size: 95%;
    &:extend( .right );
}

div.socialAccountPicker .list {
    background: none repeat scroll 0 0 #D5D5D5;
    max-height: 200px;
    min-height: 15px;
    overflow-x: hidden;
    overflow-y: scroll;
}

div.socialAccountPicker div.account {
    margin: 1px;
    &:extend( .default-rd );
    background-color: #E6E6E6;
    color: #776E6E;
    font-size: 110%;
    border: 0.1em solid #D0CFCF;
    padding: 1px;
    min-width: 200px;
    cursor: pointer;
    &:extend( .o-auto );
}

div.socialAccountPicker div.selected {
    background-color: #2E2F25;
    color: white;
    font-weight: normal;
}

div.socialAccountPicker div.account:hover {
    background-color: #A3A7A7;
}

div.socialAccountPicker div.account div.image {
    &:extend( .col-left );
    margin-right: 5px;
    padding: 3px;
}

div.socialAccountPicker div.account div.detail {
    &:extend( .col-left );
    margin-top: 5px;
}

div.socialAccountPicker div.account div.icon {
    &:extend( .col-right );
    padding: 5px;
    margin-right: 10px;
}


/** Poll Page Detail **/
.web-poll-detail-wrapper {
    margin: 30px;
}



/** tweetpoll tags **/
.web-tags-tweetpolls {
    margin-top: 4px;
    width: 100%;
}

div.web-tweetpolls {
    background: none repeat scroll 0 0 #EEEEEE;
    border: 1px solid #0F0E0E;
    padding: 5px 5px 5px 5px;
    margin: 4px;
}

/** profile update wrapper **/
div.accountUpdateWrapper {
    padding: 10px;
}

div.web-layout .empty-text {
    background: none repeat scroll 0 0 #F5F5F5;
    border: 2px dashed #BBBBBB;
    color: #AAAAAA;
    font-size: 2em;
    min-height: 115px;
    padding: 2em;
    text-align: center;
    margin: 10px 0px 10px 0px;
}

div.web-layout ul.column {
    float: left;
    list-style-type: none;
    margin: 0 1% -1.5em;
    padding: 0;
    width: 330px;
    min-height: 286px;
    /* padding: 0 0 -1.2em 1%; */
}

/** settings **/

/** list of paterns **/
/*
 * - Single Response
 * - Options
 */

.pattern-options-label {
    padding: 2px;
}

.web-pattern .pattern-options-label input {

}

.web-pattern label.pattern-label {
    margin-left: 5px;
    font-size: 12px;
    font-stretch: ultra-expanded;
}


li.over {
    border: 2px dashed @black;
}

.me_opa {
    .opacity(5)
}

.all_opa {
    .opacity(1)
}

.single-response .single-response-handle {
    &:extend( .col-left );
    margin-right: 10px;
    margin-top: 7px;
}

.single-response .single-response-input {
    margin-left: 10px;
}

/** end list of paterns **/

/** modalbox */

.modalBoxBackground {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 9999;
    background-color: black;
    opacity: 0.5;
    width: 100%;
    height: 2859px;
}

.modal-box{
    width: 420px;
    height: auto;
    z-index: 10000;
    word-wrap: break-word;
    .box-shadow(rgba(0, 0, 0, 0.496094) 0px 0px 15px);
    .border-radius(6px);
    background-color: white !important;
    position: absolute;
    display: block;
}

.modal-box-im{
    font-style: normal;
    padding-bottom: 55px;
}

.modal-box .wrapper{
    padding: 20px 20px 20px 20px;
     height: auto;
    min-height: 80px;
}

.modal-box .wrapper a{
    cursor: pointer;
    text-decoration: none;
}

.modal-box .msgbox-buttons {
    padding: 15px;
    text-align: right;
    position: absolute;
    bottom: 0;
    right: 0;
}