allprojects  {
  apply plugin: 'maven'

  group = 'org.encuestame'
version = '1.5.4-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://repository.springsource.com/maven/bundles/release" }
    maven { url "http://repository.springsource.com/maven/bundles/external" }
    maven { url "http://maven.springframework.org/snapshot" }
    maven { url "http://maven.springframework.org/milestone" }
    maven { url "http://repo1.maven.org/maven2" }
    maven { url "http://oauth.googlecode.com/svn/code/maven/" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  
  
}
