allprojects  {
  apply plugin: 'maven'
  apply plugin: 'idea'
  apply plugin: 'eclipse'
  group = 'org.encuestame'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://repository.springsource.com/maven/bundles/release" }
    maven { url "http://repository.springsource.com/maven/bundles/external" }
    maven { url "http://maven.springframework.org/snapshot" }
    maven { url "http://maven.springframework.org/milestone" }
    maven { url "http://repo1.maven.org/maven2" }
    maven { url "http://oauth.googlecode.com/svn/code/maven/" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  
  
}
