<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.encuestame</groupId>
    <artifactId>encuestame</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>encuestame</name>
    <description>
        encuestame is a open source webapp java survey system
    </description>
    <url>http://www.encuestame.org</url>
    <inceptionYear>2009</inceptionYear>

    <modules>
        <module>encuestame-core</module>
        <module>encuestame-web</module>
        <module>encuestame-war</module>
        <module>encuestame-utils</module>
    </modules>

     <build>
        <defaultGoal>install</defaultGoal>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <fork>true</fork>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>

            </plugins>

        </pluginManagement>
    </build>
    <developers>
        <developer>
            <id>juanpicado</id>
            <name>Juan Picado</name>
            <email>juan@encuestame.org</email>
            <organization>encuestame.org</organization>
            <organizationUrl>http://www.encuestame.org</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>dianmorales</id>
            <name>Diana Paola Morales</name>
            <email>paola@encuestame.org</email>
            <organization>encuestame.org</organization>
            <organizationUrl>http://www.encuestame.org</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>
</project>
