rootProject.name = 'encuestame'
include ':config'
include ':utils'
include ':persistence:model'
include ':persistence:dao'
include ':persistence'
include ':core'
include ':oauth'
include ':social'
include ':encuestame-business'
include ':mvc:controllers'
include ':rest-api:api-v1'
include ':rest-api:api-v2'
include ':mvc'

project(':config').projectDir = "$rootDir/enme-config" as File
project(':utils').projectDir = "$rootDir/enme-utils" as File
project(':persistence:model').projectDir = "$rootDir/enme-persistence/enme-model" as File
project(':persistence:dao').projectDir = "$rootDir/enme-persistence/enme-dao" as File
project(':persistence').projectDir = "$rootDir/enme-persistence" as File
project(':core').projectDir = "$rootDir/enme-core" as File
project(':oauth').projectDir = "$rootDir/enme-oauth" as File
project(':social').projectDir = "$rootDir/enme-social" as File
project(':encuestame-business').projectDir = "$rootDir/enme-business" as File
project(':mvc:controllers').projectDir = "$rootDir/enme-mvc/controllers" as File
project(':rest-api:api-v1').projectDir = "$rootDir/enme-mvc/rest-api/api-v1" as File
project(':rest-api:api-v2').projectDir = "$rootDir/enme-mvc/rest-api/api-v2" as File
project(':mvc').projectDir = "$rootDir/enme-mvc" as File