
/*** search page ***/
.search-items-wrapper {
    &:extend( .o-auto );
    padding: 5px;
    background-color: #FFF;
}

.search-items-wrapper h4{
    margin: 0;
}

.search-items-wrapper .no-results {
    color: #989898;
}

.search-items-wrapper > aside {
    margin-left: 65%;
}

.search-items-wrapper>aside .no-results {
    margin-left: 5px;
}

.search-items-wrapper header {
    border-bottom: 1px solid #F0EFF1;
    color: #D9D9D9;
    font-size: 14px;
    margin-right: 10px;
    padding-left: 5px;
}

.search-items-wrapper .search-items {
    &:extend( .col-left );
    min-height: 500px;
    width: 60%;
}

.search-items-wrapper .search-items .search-item {
    margin-left: 5px;
    padding: 5px 0;
    border-bottom: 1px solid #EEE;
    margin-top: 10px;
}

.search-items-wrapper .search-items .search-item:last-child {
    border: 0;
}

.search-items-wrapper .search-items .search-item h3 {
    margin: 0;
}

.search-items-wrapper .search-items .search-item .post-title {
    font-size: 80%;
    color: rgb(187, 187, 187);
}

.search-items-wrapper .search-hashtag {
    &:extend( .o-auto );
}

.search-items-wrapper .search-hashtag>div {
    padding: 10px 0;
}

.search-items-wrapper .search-hashtag>div>section {
    float: left;
    padding: 6px 2px;
}

.search-items-wrapper .search-profiles {
    &:extend( .o-auto );
}
/*** search page end ***/

