
description = 'Encuestame Social Connectors'
dependencies {
  compile project(':core')
  compile project(':oauth')
    compile group: 'commons-codec', name: 'commons-codec', version:'1.3'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.4'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.0'
    compile group: 'org.jdom', name: 'jdom2', version:'2.0.6'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version:'4.0.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.2'
    compile group: 'commons-digester', name: 'commons-digester', version:'1.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.6.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1'
    compile group: 'xmlunit', name: 'xmlunit', version:'1.1'
    compile group: 'org.springframework', name: 'spring-context', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.2.0.RELEASE'
  testCompile project(':core')
  testCompile project(':oauth')
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
