<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--     <parent>
        <groupId>org.encuestame</groupId>
        <artifactId>encuestame</artifactId>
        <version>1.147-M2-SNAPSHOT</version>
    </parent> -->
    <version>1.147-M2-SNAPSHOT</version>
    <artifactId>enme-selenium</artifactId>
    <groupId>org.encuestame</groupId>
    <packaging>war</packaging>
    <name>Encuestame Selenium</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Java version -->
        <java-version>1.6</java-version>
        <!-- encuestame version -->
        <encuestame.version>1.147-M2-SNAPSHOT</encuestame.version>
        <!-- Spring Version <spring.version>3.1.0.BUILD-SNAPSHOT</spring.version> -->
        <spring.version>3.2.0.RELEASE</spring.version>
        <env>development</env>
        <javascript.minimize>false</javascript.minimize>
        <spring.webflow.version>2.3.1.RELEASE</spring.webflow.version>
        <spring.security.version>3.1.0.RELEASE</spring.security.version>
        <!-- 3.1.0.CI-SNAPSHOT once compatible with OAuth -->
        <spring-integration-core>2.1.0.RELEASE</spring-integration-core>
        <spring-oauth.version>1.0.0.M6</spring-oauth.version>
        <spring.mobile.version>1.1.0.M1</spring.mobile.version>
        <spring.ldap>1.3.1.RELEASE</spring.ldap>
        <spring.orm>3.0.3.RELEASE</spring.orm>
        <spring.support>2.0.8</spring.support>
        <org.aspectj-version>1.6.9</org.aspectj-version>
        <org.slf4j-version>1.5.8</org.slf4j-version>
        <google.guava>r07</google.guava>
        <scribe>1.0.9</scribe>
        <wurfl>1.2</wurfl>
        <log4j>1.2.14</log4j>
        <jstl>1.2</jstl>
        <jsp-api>2.2</jsp-api>
        <jdom>1.1</jdom>
        <jasypt>1.8</jasypt>
        <joda.time>1.6.2</joda.time>
        <!-- Hibernate Version -->
        <hibernate.version>3.6.6.Final</hibernate.version>
        <hibernate.commons.annotations.version>3.2.0.Final</hibernate.commons.annotations.version>
        <hibernate.search.version>3.3.0.Final</hibernate.search.version>
        <hibernate.validator>4.0.2.GA</hibernate.validator>
        <ehcache.version>2.4.0</ehcache.version>
        <ehcache-web.version>2.0.4</ehcache-web.version>
        <ehcache.spring.annotations>1.2.0</ehcache.spring.annotations>
        <!-- JSON -->
        <jackson.version>1.8.3</jackson.version>
        <!-- Lucene Version -->
        <lucene.version>3.0.3</lucene.version>
        <!-- Apache POI Version -->
        <apache.poi.version>3.5-FINAL</apache.poi.version>
        <!-- Apache POI Scratchpad Version -->
        <apache.poi.scratchpad.version>3.5-FINAL</apache.poi.scratchpad.version>
        <!-- Apache POI Scratchpad Version -->
        <apache.poi.ooxml.version>3.5-FINAL</apache.poi.ooxml.version>
        <!-- Twitter4J Version -->
        <twitter4j.version>2.1.9</twitter4j.version>
        <!-- Apache PDF Box -->
        <apache.pdf.box>1.4.0</apache.pdf.box>
        <apache.tiles>2.2.2</apache.tiles>
        <servlet-api>2.5</servlet-api>
        <!-- Porlets -->
        <pluto-version>1.1.4</pluto-version>
        <portlet.version>2.0</portlet.version>
        <!-- Test -->
        <junit.version>4.8.1</junit.version>
        <cactus.version>1.8.1</cactus.version>
        <!-- Site Path -->
        <apache>file:///var/www/encuestame</apache>
        <!-- Jetty -->
        <jetty.default.port>8080</jetty.default.port>
        <jetty.default.ssl.port>8443</jetty.default.ssl.port>
        <!-- -->
        <taglibs.version>1.1.2</taglibs.version>
        <!-- JDBC Drivers Version -->
        <mysql.version>5.1.13</mysql.version>
        <postgres.version>9.0-801.jdbc4</postgres.version>
        <hsqldb.version>1.8.0.7</hsqldb.version>
        <commons-codec>1.3</commons-codec>
        <commons-fileupload>1.2.2</commons-fileupload>
        <commons-io>2.0.1</commons-io>
        <commons-collections>3.2.1</commons-collections>
        <commons-lang>2.4</commons-lang>
        <commons-validator>1.3.1</commons-validator>
        <commons-dbcp>1.4</commons-dbcp>
        <commons-logging>1.1.1</commons-logging>
        <commons-digester>1.8</commons-digester>
        <commons-beanutils>1.7.0</commons-beanutils>
        <commons-httpclient>3.1</commons-httpclient>
        <configuration.version>1.6</configuration.version>
        <c3p0>0.9.0</c3p0>
        <jsr250-api>1.0</jsr250-api>
        <jpa-api>2.0-cr-1</jpa-api>
        <easymock>3.0</easymock>
        <mail>1.4</mail>
        <xmlunit>1.1</xmlunit>
        <json-simple>1.1</json-simple>
        <json-org>20090211</json-org>
        <javax.validation>1.0.0.GA</javax.validation>
        <quartz>1.6.1</quartz>
        <rome>1.0</rome>
        <rome-fetcher>1.0</rome-fetcher>
        <jasper.report>3.5.3</jasper.report>
        <velocity>1.6.2</velocity>
        <antlr>3.0</antlr>
        <cglib-nodep>2.2</cglib-nodep>
        <aspectjrt>1.6.0</aspectjrt>
        <jaxen>1.1.1</jaxen>
        <opencsv.version>2.3</opencsv.version>
        <javassist>3.12.1.GA</javassist>
        <javax.inject>1</javax.inject>
        <javax.persistence>1.0</javax.persistence>
        <uadetector.version>2013.02</uadetector.version>
        <!-- Dojo http://www.mahieu.org/?p=3 -->
        <dojo.version>1.6.1</dojo.version>
        <webresources.javascript.location>encuestame-war/src/main/webapp/js</webresources.javascript.location>
        <!--CometD -->
        <comet.version>2.5.1</comet.version>
        <!-- Plugin Version -->
        <surefire.version>2.12.4</surefire.version>
        <!--
            Clover 2 Needed install on local host
            http://confluence.atlassian.com/display/CLOVER/Clover+for+Maven+2+and+3+Developer+Guide
        -->
        <maven-clover2-plugin>3.0.5</maven-clover2-plugin>
        <maven-jar.plugin>2.4</maven-jar.plugin>
        <maven-compiler-plugin>2.3.2</maven-compiler-plugin>
        <aspectj-maven-plugin>1.2</aspectj-maven-plugin>
        <maven-antrun-plugin>1.6</maven-antrun-plugin>
        <maven-resources-plugin>2.5</maven-resources-plugin>
        <cobertura.maven.plugin>2.5.1</cobertura.maven.plugin>
        <maven-javadoc-plugin>2.8.1</maven-javadoc-plugin>
        <jasperreports-maven-plugin>1.0-beta-2</jasperreports-maven-plugin>
        <maven-pmd-plugin>2.3</maven-pmd-plugin>
        <maven-project-info-reports-plugin>2.2</maven-project-info-reports-plugin>
        <maven-changes-plugin>2.4</maven-changes-plugin>
        <findbugs-maven-plugin>1.2</findbugs-maven-plugin>
        <taglist-maven-plugin>2.4</taglist-maven-plugin>
        <maven-checkstyle-plugin>2.5</maven-checkstyle-plugin>
        <site.version>2.3</site.version>
        <jetty7.version>8.1.0.RC5</jetty7.version>
        <jetty-plugin-version>${jetty7.version}</jetty-plugin-version>
        <jetty.ssl>7.0.0.pre5</jetty.ssl>
        <keytool.maven.plugin>1.0</keytool.maven.plugin>
        <maven.war.plugin>2.1.1</maven.war.plugin>
        <wro4j.plugin>1.4.6</wro4j.plugin>
        <maven-eclipse-plugin>2.9</maven-eclipse-plugin>
        <dojo.version>1.8.0</dojo.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.encuestame</groupId>
                            <artifactId>enme-tomcat-app</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-plugin-version}</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopPort>9966</stopPort>
                    <stopKey>stop</stopKey>
                    <webAppConfig>
                        <contextPath>/${project.artifactId}</contextPath>
                    </webAppConfig>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>selenium-maven-plugin</artifactId>
                <executions>
                    <!-- <execution> <id>xvfb</id> <phase>pre-integration-test</phase> <goals>
                        <goal>xvfb</goal> </goals> </execution> -->
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start-server</goal>
                        </goals>
                        <configuration>
                            <debug>true</debug>
                            <background>true</background>
                            <logOutput>true</logOutput>
                            <multiWindow>false</multiWindow>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop-server</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--                         <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                 <configuration>
                     <testFailureIgnore>${surefire.failures.ignore}</testFailureIgnore>
                     <argLine>-Xmx1024m</argLine>
                     <groups>org.encuestame.utils.categories.test.DefaultTest</groups>
                 </configuration>
                 <dependencies>
                     <dependency>
                         <groupId>org.apache.maven.surefire</groupId>
                         <artifactId>surefire-junit47</artifactId>
                         <version>${surefire.version}</version>
                     </dependency>
                 </dependencies>
            </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
<!--                             <excludes>
                                <exclude>none</exclude>
                            </excludes> -->
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.encuestame</groupId>
            <artifactId>enme-tomcat-app</artifactId>
            <version>1.147-M2-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${jetty7.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.encuestame</groupId>
            <artifactId>encuestame-utils</artifactId>
            <version>1.147-M2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>