Features

* General

	** Supports a wide range of question and response options.
	 
	** You can use images in your questions text and answers.

	** Design dynamic surveys using conditional branching or skip logic as it is known.

	** Feed store.
	
	** Differents options to prevent multiple responses from the same person.

	** Multilenguage support.

	** Import web contacts Gmail, Yahoo and Google. Quickly import email contacts from email providers.Created to send surveys invitations to get subscribers, Also you have the option to create email List.
  
	** Display Results in Real Time : You can activate the option in your Survey, Poll or TweetPoll that allow you visualize the results graphically  to your survey questions as they come in and wherever you are.

	** Register multiple social accounts (Twitter, Facebook, LinkedIn, Identi.ca, Google and Yahoo). With this option you have the possibility to distribuite

	** Publish surveys and Polls in social Twitter Account : Share your survey and results via most social networks just got easier
 
	** HashTag clouds your answers displaying the frequently used keywords and phrases used in responses.

* Analysis and Statistics

  **  Differents type of Graphs and Charts

  **  Export Survey and Results easily

  **  Display survey results on your web page or social network site

  ** Export response data to csv, 

 


	

	

	




	
	
	

	
	
 

