  -------
  Main
  -------

  This is an important release of Encuestame including a lot of exciting new advances! See

encuestame

   encuestame is a Survey Software to create online Surveys, not only Surveys, You also have the opportunity to get the user opinions in differents ways, also share and collect information trough social network applications like twitter, facebook as in your own website if you wish or another.

   Survey your Facebook friends and Twitter followers to get quick responses with just one click your message and survey link automatically posts to your Facebook wall or Twitter feed, increasing your surveys response rate and distribution.

   In Encuestame you can do from a simple survey to more complex one, according your needs..  Once you have collected all data, Encuestame offers you a better and easy handle of all your answers and results. Now you can graphically display real-time answers to your survey questions as they come in, also, statistical and graphical analysis with export facility. 

	You can do all this without worrying about limitations.



  <<What we offer?>>
    
    * Produce and Publish online Surveys.

    * Unlimited number of surveys.

    * Supports multiple users.

    * Step-by-step Wizards walk you through the process.

    * Add Surveys geographic references in Google Maps.

    * View live results as it's being collected.

    * Share survey or Poll results

    * Many ways to Publication match your website, social networking profile or email campaign.

    * Twitter polls based on url response with facility to publish in many Accounts.
 
    * Post a quick online poll on your website or blog and let your customers, friends and fans share their opinions.

    * Poll embebed just about anywhere.

    * Reminders

    * Organize your Dashboard with the latest results, stats toptens or according to your interests


Links

    * {{{http://sourceforge.net/projects/encuestame/files/} Downloads}}

    * {{{http://trac.encuesta.me/} Issues}}
    
    * {{{http://http://code.encuestame.org} Browser Code}}

    * {{{http://metrics.encuestame.org/} Metrics}}

    * {{{http://demo.encuestame.org/} Demo}}

    * {{{http://stats.encuestame.org/git/} GIT Stats}}

    * {{{http://wiki.encuestame.org/en/Build_Project} Build Guide}}

    * {{{http://webalizer.encuestame.org/} Webalizer}}
