  -------
  Main
  -------

  <<Encuestame 1.0!>> is in development [{{{changelog.html}ChangeLog}} ]

   We are working actively on own free time for  first release  this project.

 What's offer

    * Twitter polls based on url response.

    * Poll embebed on html, many form to publications.

    * Surveys with question patterns, sections.


Project Status

    * Status: <<Alfa>>

Links

    * {{{http://sourceforge.net/projects/encuestame/files/} Downloads}}

    * {{{http://trac.encuesta.me/} Trac && Bugs}}

    * {{{http://metrics.encuestame.org/} Metrics}}

    * {{{http://demo.encuestame.org/encuestame/} Demo}}

    * {{{http://stats.encuestame.org/git/} GIT Stats}}

    * {{{http://wiki.encuestame.org/en/Build_Guide} Build Guide}}

    * {{{http://webalizer.encuestame.org/} Webalizer}}
