release v1.1.33

        * Validation features in SignUp.

        * Pictures thumbnail generator.

        * Update user profile enhancement.

        * Upgraded Spring Security 3.0.5.RELEASE version.

release v1.1.32

        * Upload pictures.

        * Sign up User Improvement, wizard feature

release v1.1.31  

	* Replaced config xml by spring annotations.
  
	* OAuth Spring Security feature (prototype).

	* Upgrade Spring Security version.
    
	* Update Spring mobile version .

	* Improvement TweetPoll interface .
   
release v1.1.32
	
	* Upload pictures.

	* Sign up User Improvement, wizard feature