/** Row Account */
.socialWrapperRow {
	.border-radius(2px);
	.box-shadow(@black_light 1px 1px 3px inset);
	&:extend( .pointer );
	&:extend( .o-auto );
	background-color: #E5E5E5;
	&:extend( .bot-m );
}

.socialWrapperRow .sub-title-account {
	&:extend( .o-auto );
	position: relative;
	&:extend( .padding );
}

.socialWrapperRow .sub-title-account .image {
	&:extend( .col-left );
}

.socialWrapperRow div.title {
	font-size: 14px;
	&:extend( .bold );
	margin-left: 30px;
	padding: 5px;
}

.socialWrapperRow .favorite {
	position: absolute;
	right: 5px;
	top: 5px;
}

.socialWrapperRow form {
	padding: 0px;
}

.socialWrapperRow div.socialNewForm {
	clear: both;
	position: fixed;
}

.socialWrapperRow .tokensWrapper {
	 padding: 5px;
	 border-top: 1px dotted;
	 &:extend( .o-auto );
}

.socialWrapperRow .tokensWrapper div.tokenHideOptions {
	 min-height: 45px;
}

.socialWrapperRow .tokensWrapper div.tokenHideOptions table td {
	width: 235px;
}

.socialWrapperRow .tokensWrapper div.tokenHideOptions table td label {
	  color: @black_semi_medium;
	  padding-left: 5px;
	  &:extend( .f-normal );
}

.socialWrapperRow  div.option-button {
	&:extend( .right );
	&:extend( .col-right );
}

.socialWrapperRow .tokensWrapper .dijitTextBox {
	min-width: 250px;
}
