.embedded {

	textarea {
		width: 465px;
	}

    iframe {
      border: 0;
    }

	nav {
		ul {
			overflow: auto;
			margin: 5px 0;
		}

		li {
			text-transform: uppercase;
			list-style: none;
			float: left;
			display: inline-block;
			padding: 2px 4px;
			margin: 0 3px;
			font-size: 11.844px;
			font-weight: bold;
			line-height: 14px;
			background-color: @white;
			white-space: nowrap;
			vertical-align: baseline;
			.border-radius(3px);
			cursor: pointer;
		}

		.selected-script {
			&:extend( .label );
		}
	}
}