<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.encuestame</groupId>
        <artifactId>encuestame</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>encuestame-core</artifactId>
    <packaging>jar</packaging>
    <name>encuestame core</name>
    <dependencies>
        <dependency>
            <groupId>org.encuestame</groupId>
            <artifactId>encuestame-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>ISO-8859-1</encoding>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.2</version>
                <!--<executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                            <goal>hbm2doc</goal>
                        </goals>
                    </execution>
                </executions>
                --><configuration>
                    <hibernate>
                        <configurationFile>
                            /src/main/resources/hibernate.cfg.xml
                        </configurationFile>
                    </hibernate>
                    <outputDirectory>
                        <hbm2dll>src/main/resources</hbm2dll>
                    </outputDirectory>
                    <outputFile>dbcreate.sql</outputFile>
                    <update>true</update>
                    <drop>true</drop>
                    <format>false</format>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.0.7</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>${basedir}/encuestame-war/src/main/webapp/WEB-INF/config</directory>
            </testResource>
            <testResource>
                <directory>${basedir}/encuestame-war/src/main/webapp/WEB-INF/classes</directory>
            </testResource>
        </testResources>
        <resources>
            <resource>
              <directory>src/main/resources/</directory>
              <includes>
                <include>*.*</include>
              </includes>
              <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
