@import "base_web";
@import "resources";
@import "required";
@import "vote_layout";
@import "dojo-fixes";
@import "layout";

@import "web/suggest";
@import "web/public";
@import "shared-components/dialog";
@import "shared-components/suggest";
@import "web/default";
@import "bootstrap/bootstrap_fixed";
@import "intro/introjs";
@import "intro/introjs-rtl";
@import "common";
@import "small-components/ui-bar";
@import "small-components/sub_menu";
@import "small-components/panel_header";
@import "small-components/offline-theme-slide";
@import "small-components/notification_ios";

@import "alertify/core";
@import "alertify/default";

.enme-web-context {
  padding-top: 25px;
  .navbar-inner {
    .border-radius(4px 4px 0px 0px);
    border-bottom: 0;
  }
}


.web-items-no-results {
	color: @gray_dark;
	font-weight: 100;
	width: 60%;
	font-size: 24px;
	margin: 0 auto;
	padding: 75px;
}