.dbootstrap .well, .dbootstrap fieldset {
	background: none;
	border-radius: none;
	box-shadow: none;
	border: none;
	padding: 0;
}

.dbootstrap .dijitDialogTitleBar {
  &:extend( .t-light );
}


.dj_webkit .dbootstrap .dijitInputContainer {
//  padding: 0px 4px;
}