@import "base_web";
// html reset process
// commons enme css libs
@import "common";
@import "bootstrap/bootstrap_fixed";

@import "mobile/layout";
@import "mobile/default";
@import "mobile/component/poll_tp_htg_detail";

@import "mobile/hacks/ff";
@import "mobile/hacks/opera";
@import "mobile/hacks/webkit";
@import "mobile/hacks/ie";

@import "alertify/core";
@import "alertify/default";

.category_color{
  text-transform: uppercase;
  color: #5B5B5B;
  font-weight: bold;
  padding: 10px 0 10px 10px;
}

.cell {
  display: table-cell;
  vertical-align: middle;
}


.no-results {
  font-weight: 100;
  text-align: center;
}
