
description = 'Encuestame Configuration'
dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
