<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.encuestame</groupId>
        <artifactId>encuestame</artifactId>
        <version>1.5.4-SNAPSHOT</version>
    </parent>
    <artifactId>encuestame-business</artifactId>
    <version>1.5.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Encuestame Business</name>
    <build>
        <filters>
            <filter>../env/${env}.properties</filter>
        </filters>
        <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>${maven-jar.plugin}</version>
               <executions>
                 <execution>
                   <goals>
                       <goal>test-jar</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
              <directory>src/main/resources/</directory>
              <includes>
                <include>spring-test/*.*</include>
                <include>org/**/*.*</include>
                <include>*.xml</include>
                <include>properties-test/*.*</include>
              </includes>
              <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.encuestame</groupId>
            <artifactId>dao</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.encuestame</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.encuestame</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.encuestame</groupId>
            <artifactId>core</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.encuestame</groupId>
            <artifactId>social</artifactId>
        </dependency>
        <dependency>
            <groupId>org.encuestame</groupId>
            <artifactId>social</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>${servlet-api-artifact}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
		<dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>
    </dependencies>
</project>
