/**
  sign up
 **/
#web-user-actions-form-wrapper {
    .border-radius(0px 0px 4px 4px);
    .box-shadow(rgba(0, 0, 0, .1) 1px 3px 3px);
    &:extend( .centered-block );
    padding: 30px;
    &:extend( .z-level-1 );
    .background-image(linear-gradient(color-stops(@float_background_pry_color 0%, @float_background_sec_color 100%)));
    border-left: solid 1px @float_background_border;
    border-right: solid 1px @float_background_border;
    border-bottom: solid 1px @float_background_border_darken;
    width: @float_size;

    .right {
      margin: 0 !important;
    }

    fieldset {
      margin: 0;
    }

    h5 {
      color: @black_medium ;
      font-weight: 200;
      margin: 5px 3px;
      .gray_text_shadow;

    }

    input, textarea, select {
        &:extend( .width-max );
        padding: 10px 2px;
    }     

    .leftMessage {
        left: 20px;
        position: absolute;
        top: 10px;
        width: 250px;
    }

    .field {
        padding: 17px;

        .label {
          color: #000;
          float: left;
          font-size: 133%;
          padding-top: 6px;
          width: 90px;
        }
    }   

    .sign-in-form{
        &:extend( .centered-block );
    }

    .sidetip {
      position: absolute;
      top: 42px;
      &:extend( .width-max );
      word-wrap: break-word;
      p {
        background-position: left center;
        background-repeat: no-repeat;
        font-weight: bold;
        margin: 6px;
      }
    }

    .textbox {
          .validator-wrapper .shadow-input-message {
              .user-select(@none);
              display: inline;
          }
          
          .validator-wrapper .shadow-input-message {
              color: @float_background_sec_color;
              line-height: 37px;
              padding-left: 1px;
              font-size: 150%;
          }

           .captcha {
            min-height: 110px;
            margin-left: 70px;
          }

           .section {
              margin-bottom: 15px;
              padding: 5px;
              position: relative;
              height: 44px;
          }

           .web-section-option {
              height: 15px;
              margin-bottom: 5px;
              padding: 5px;
              position: relative;
          }

           .web-section-button {
              margin-bottom: 15px;
              margin-right: 90px;
              &:extend( .width-max );
              &:extend( .text-right );
          }
    }

    .shadow-input-message {
        -moz-transition: opacity 0.1s ease 0s, font-size 0.1s ease 0s;
        cursor: text;
        left: 150px;
        position: absolute;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        top: 0;
        @float_background_pry_color-space: nowrap;
        &:extend( .z-level-1 );
    }

    .web-form-wrapper div.submit {
        &:extend( .centered-block );
        padding: 3px;
        width: 37em;
    }

    .web-form-wrapper .suggestions {
      background: none repeat scroll 0 0 #FFFFFF;
      border: 1px solid #D2D2D2;
      &:extend( .default-rd );
      position: absolute;
      top: 23px;
      color: #717171;
      margin: 25px auto 0;
      overflow: auto;
      padding: 5px 10px 10px;
      &:extend( .text-left );
      width: 98%;
    }

    .web-form-wrapper .suggestions ul {
        display: inline;
        line-height: 26px;
    }

    .web-form-wrapper .suggestions ul {
        list-style: disc outside none;
    }

    .web-form-wrapper .suggestions li {
      // background-color: @black_medium;
      border: 1px solid #929292;
      &:extend( .default-rd );
      color: #FFFFFF;
      cursor: pointer;
      display: -moz-box;
      font-size: 90%;
      margin: 2px 2px 2px 0;
      padding: 2px;
      &:extend( .white-space );
      &:extend( .col-left );
    }    
}

/** login **/

#web-form-wrapper {
    width: 400px;
    padding: 1px;
    h2,h3 {
      font-weight: @float_h1_weight;
      color: #444;
      margin-bottom: 10px;
      margin-left: 7px;
      margin-top: 0;
      text-shadow: 1px 0 0 @float_background_pry_color;
  }
}

/** sign up */

.sign-un-form {
    &:extend( .centered-block );    
}

/** social sign in **/

.web-social-signin {
   
   margin: 25px 0;
   
   h3 {
    margin: 10px 0 !important;
  }
}

/** confirm message **/

.web-user-confirm-message {    
    padding: 20px;
    &:extend( .width-max );

    h2{
      color: @black_hight;
      font-size: 18px;
    }

    span {
        color: @black_hight;
        font-size: 18px;
    }

    span a {
      color: #E7A441 !important;
    }

    div {
      margin-top: 10px;
    }
}



/** web-message-forgor-link **/

.web-message-forgor-link {
  margin-top: 20px;
   a {
    color: #E7A441 !important;
  }
}

/** error message **/

.error-page  .web-user-confirm-message{
  padding: 0;
}

.web-user-confirm-message {
  .extra {
      color: #888888;
      height: 300px;
      overflow: auto;
    }
}