/** Publish Tweet Poll **/
.publishContent {
    margin: 35px 35px 35px 0px;
}

.publishWrapper {
    float: left;
    width: 460px;
    margin-right: 23px;
    padding: 10px;
    background-color: #BCBCBC;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.publishWrapper .rich-table {
    background-color: #EEEEEE;
    width: 100%;
}

.publishWrapper table {
    background-color: #EEEEEE;
}

.publishWrapper td {
    padding: 10px;
}

.publishWrapper  .socialItem {
    font-size: 1.1em;
    color: #777777;
    font-weight: bold;
}

.publishWrapper .rich-table-row {
    padding: 10px;
    background-color: #EEEEEE;
    margin: 2px;
}

.publishWrapper .rich-table-firstrow {

}

.publishWrapper .publishTwitterTitle {
    padding: 10px;
    font-size: 12px;
    color: #FFF;
    font-weight: bold;
}

.publishWrapper .itemPublish {
    padding: 5px 4px 0px;
    background-color: #1277C9;
    color: #FFF;
    font-size: 12px;
    width: 450px;
    font-weight: bold;
}

.publishWrapper .itemPublish .check {
    display: inline-block;
    width: 50px;
    padding-top: 3px;
    float: left;
}

.publishWrapper .itemPublish .account {
    display: inline-block;
    width: 200px;
    background-repeat: no-repeat;
    padding-left: 44px;
    width: 200px;
    font-size: 12px;
    height: 30px;
    padding-top: 5px;
}

.publishOptions {
    background-color: #BCBCBC;
    padding: 19px;
    width: 54%;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.publishOptions .paddingLeft {
    padding: 10px;
}

.publishOptions .paddingRigth {
    padding: 10px;
}

.optionTitle {
    padding: 7px;
    font-size: 12px;
    color: #FFF;
    font-weight: bold;
}

.publishOptions table {
    width: 80%;
    background-color: #D7D2D2;
    color: #777777;
}

.publishOptions tr {
    font-weight: bold;
}

.publishOptions tr .label {
    padding-left: 10px;
}

.publishOptions .publishTableOptionWrapper {

}

.publishOptions .publishTableOptionWrapper .itemOption {
    padding: 6px;
}

.publishOptions .publishTableOptionWrapper .itemOption .itemLeft {
    float: left;
    margin-right: 20px;
}

.publishOptions .publishTableOptionWrapper .itemOption .label {
    font-size: 1.1em;
    color: #777777;
    font-weight: bold;
}

.publishOptions .publishTableOptionWrapper  .extra {
    padding-left: 10px;
    background-color: #EEEEEE;
}

.publishButtons {
    float: right;
    margin-right: 15px;
    margin-top: 30px;
}

/** tweetPollPublishDialog **/
.tweetPollPublishDialog {

         padding: 10px;

         .info {
            font-size: 18px;
            font-weight: normal;
            line-height: 20px;
            margin: 10px;
            padding: 10px;
         }

         .items {
            max-height: 200px;
            overflow: auto;
            padding: 5px;

            .item {
                border-bottom: 1px solid #E1DFDF;
                clear: both;
                font-weight: bold;
                min-height: 36px;
                padding: 3px;
                overflow: auto;

                .failure-options {

                }

                .scheduled-options {
                    padding: 5px;
                    margin-top: 5px;
                    border : 1px solid #D8D8D8;
                    background-color: #F7F5F5;
                    > div {
                        padding: 5px;
                    }
                }

                .image {
                    float: left;
                    margin-right: 5px;
                    padding: 3px;
                    width: 20px;
                }

                .detail {
                    float: left;
                    padding: 4px;
                    width: 80%;
                }

                .icon {
                    float: right;
                    padding: 5px;
                    width: 50px;
                }

                .detail {
                    padding: 4px;
                }

                .detail .success-message {
                    padding: 3px;
                    max-width: 50%;
                    padding: 4px;
                    color: #26A526;
                    .border-radius(2px);
                    margin-right: 10px;
                    float: left;
                }

                 .detail .success-url {
                  color: #444444;
                  font-weight: normal;
                  line-height: 25px;
                  padding: 4px;
                  text-decoration: underline;
                }

                 .detail .success-url a:hover {
                    text-decoration: underline;
                }

                 .detail .failure-message {
                    background-color: #EB2C2C;
                    .border-radius(2px);
                    color: #FFFFFF;
                    margin-right: 10px;
                    max-width: 50%;
                    padding: 4px;
                    float: left;
                }
            }
        }
}













