<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.encuestame</groupId>
    <artifactId>encuestame</artifactId>
    <version>1.5.1-SNAPSHOT</version>
  </parent>
  <artifactId>encuestame-persistence</artifactId>
  <packaging>pom</packaging>
  <name>Encuestame Persistence POM</name>

  <modules>
    <module>enme-model</module>
    <module>enme-dao</module>
  </modules>
</project>
