<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f="http://jsf.exadel.com/template"
	xmlns:u="http://jsf.exadel.com/template/util"
	xmlns="http://www.w3.org/1999/xhtml">
	<f:verbatim>
	<![CDATA[
		.rich-page {
		}
		.rich-page-body {
		}
		.rich-page-content {
		}
		.rich-page-footer {
		}
		.rich-page-footer-content {
		}
		.rich-page-header {
		}
		.rich-page-header-content {
		}
		.rich-page-main {
		}
		.rich-page-sidebar {
		}
		.rich-page-subheader {
		}
	]]>
	</f:verbatim>
</f:template>