.question .dijitTextBox {
    padding: 3px;
    font-size: 130%;
}

.question .dijitTextArea {
    padding: 3px;
    font-size: 130%;
}

.question .questionTextBox{
    &:extend( .col-left );
    width: 90%;
}
.question .questionTextBox input{
    padding: 4px;
    font-size: 130%;
}