.web-profile-wrapper {

      h3 {
        color: @gray_normal;
        font-weight: normal;
      }

      .profile-header {
          margin-left: 20px;
          padding: 20px;
          overflow: hidden;
          position: relative;
          .ctb-gradient-vertical(#ADADAD, #5C5A5A);
          //background-image: -webkit-linear-gradient(top,#ADADAD 0%,#5C5A5A 100%);

          h3 {
             color: @gray_lite;
            left: 150px;
            font-weight: 100;
            top: 40px;
            position: absolute;
          }
      }

      .emne-box {
        > header {
          position: relative;
            .rss-right {
              position: absolute;
              right: 5px;
              top: 10px;
            }
        }
      }

      .rss {
        margin: 0;
        padding: 0;
      }

      li {
          list-style: none;
          padding: 5px;
          a {
              color : @white;
              text-decoration: none;
          }
      }

  }