<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.encuestame</groupId>
        <artifactId>encuestame</artifactId>
        <version>1.5.4-SNAPSHOT</version>
    </parent>
    <artifactId>encuestame-oauth</artifactId>
    <packaging>jar</packaging>
    <name>Encuestame OAuth1, OAuth2</name>
    <dependencies>      
        <dependency>
            <groupId>org.encuestame</groupId>
            <artifactId>encuestame-core</artifactId>
        </dependency>                     
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>       
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>${servlet-api-artifact}</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>     
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
        </dependency>               
        <!-- Spring Framework Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>      
    </dependencies>
    <build>
        <filters>
            <filter>../env/${env}.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>spring-test/*.*</include>
                    <include>properties-test/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
 <!--    <repositories>
        <repository>
            <id>local-project-repo</id>
            <url>file:${basedir}/../lib/repository</url>
        </repository>
    </repositories> -->
</project>

