<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.encuestame</groupId>
    <artifactId>encuestame</artifactId>
    <version>1.146-SNAPSHOT</version>
  </parent>

  <version>1.146-SNAPSHOT</version>
  <artifactId>encuestame-js</artifactId>
  <packaging>pom</packaging>
  <name>Encuestame Javascript POM</name>

  <modules>
    <module>cometd</module>
    <module>deps</module>
    <module>widgets-web</module>
    <module>chart</module>
    <module>resources-enme-war</module>
    <module>doh</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skipTests>true</skipTests>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
