// @import "compass";
// @import "compass/css3";
// @import "compass/css3/border-radius";
// @import "compass/css3/box-shadow";
// @import "compass/css3/user-interface";
// @import "compass/utilities/general/clearfix";
// @import "compass/typography/text/nowrap";
// @import "compass/css3/hyphenation";
// @import "compass/css3/transition";
// @import "compass/support";
// @import "compass/css3/box-sizing";


header.main, .content, footer.main {
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	// padding: 0 @horizontal-space-xl;
}

header.main, footer.main {
	margin-top: @vertical-space;
	margin-bottom: @vertical-space;
}

.logo {
	@iconPosition: 5px;
	margin: 0 0 @vertical-space-small;
	font-size: 1.4em;
	text-align: center;

	a {
		position: relative;
		left: @iconPosition;
		display: inline;
		color: @text-color;
		text-decoration: none;

		&:hover, &:focus { color: @link-color; }
	}

	a:before {
		display: block !important;
		position: relative;
		top: 2px;
		left: -@iconPosition*2;
		font-size: 80%;
		color: @text-color-light;
	}
}