<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.encuestame</groupId>
		<artifactId>encuestame</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>encuestame-web</artifactId>
	<packaging>jar</packaging>
	<name>encuestame web</name>
	<dependencies>
		<dependency>
			<groupId>org.encuestame</groupId>
			<artifactId>encuestame-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		        <dependency>
            <groupId>org.encuestame</groupId>
            <artifactId>encuestame-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>
