<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.encuestame</groupId>
        <artifactId>encuestame</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>encuestame-web</artifactId>
    <packaging>jar</packaging>
    <name>encuestame web</name>

    <properties>
        <encuestame.version>1.1-SNAPSHOT</encuestame.version>
        <gmap.version>1.1.3</gmap.version>
    </properties>

    <dependencies>
          <dependency>
            <groupId>org.encuestame</groupId>
            <artifactId>encuestame-business</artifactId>
        </dependency>
        <dependency> <!-- reuse src/test/java code from encuestame-core! -->
            <groupId>org.encuestame</groupId>
            <artifactId>encuestame-business</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.encuestame</groupId>
            <artifactId>encuestame-persistence</artifactId>
        </dependency>
        <dependency> <!-- reuse src/test/java code from encuestame-core! -->
            <groupId>org.encuestame</groupId>
            <artifactId>encuestame-persistence</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.encuestame</groupId>
            <artifactId>encuestame-utils</artifactId>
        </dependency>
         <dependency> <!-- reuse src/test/java code from encuestame-core! -->
            <groupId>org.encuestame</groupId>
            <artifactId>encuestame-utils</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
         <dependency>
            <groupId>org.encuestame</groupId>
            <artifactId>encuestame-core</artifactId>
        </dependency>
        <dependency> <!-- reuse src/test/java code from encuestame-core! -->
            <groupId>org.encuestame</groupId>
            <artifactId>encuestame-core</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gmaps4jsf</groupId>
            <artifactId>gmaps4jsf-core</artifactId>
        </dependency>
         <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
        </dependency>
        <!--  Richfaces 4
        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-components-ui</artifactId>
        </dependency>
         <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-components-api</artifactId>
        </dependency>
        -->
        <!-- Richfaces 3 with JSF2 -->
        <dependency>
                <groupId>org.richfaces.ui</groupId>
                <artifactId>richfaces-ui</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>net.sf.spring-json</groupId>-->
<!--            <artifactId>spring-json</artifactId>-->
<!--        </dependency>-->
         <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>ISO-8859-1</encoding>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <executions>
                 <execution>
                   <goals>
                       <goal>test-jar</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
              <directory>src/main/resources/</directory>
              <includes>
                <include>*.*</include>
              </includes>
              <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
