<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.encuestame</groupId>
        <artifactId>encuestame</artifactId>
        <version>1.5.4-SNAPSHOT</version>
    </parent>
    <artifactId>installer</artifactId>
    <name>Encuestame Installer</name>
    <packaging>jar</packaging>
    <properties>
        <commons-logging>1.2</commons-logging>
    </properties>
 <dependencies>
      <dependency>
          <groupId>org.codehaus.izpack</groupId>
          <artifactId>izpack-panel</artifactId>
      </dependency>
      <dependency>
          <groupId>org.codehaus.izpack</groupId>
          <artifactId>izpack-compiler</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.encuestame</groupId>
          <artifactId>enme-tomcat-app</artifactId>
          <version>${project.version}</version>
          <type>war</type>
      </dependency>

     <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <type>jar</type>
         <scope>compile</scope>
     </dependency>
     <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
     </dependency>
     <dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
     </dependency>
    <dependency>
        <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.1</version>
      </extension>
     <extension>
       <groupId>org.apache.maven.wagon</groupId>
       <artifactId>wagon-http</artifactId>
       <version>2.8</version>
     </extension>
     <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-file</artifactId>
        <version>2.1</version>
</extension>
   </extensions>
    <defaultGoal>package</defaultGoal>
    <pluginManagement>
      <plugins>
         <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.izpack</groupId>
          <artifactId>izpack-maven-plugin</artifactId>
          <version>${izpack.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.3</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${izpack.staging}</outputDirectory>
              <!-- recursive copy of all resource under src/main/izpack. -->
              <resources>
                <resource>
                  <directory>src/main/izpack</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

       <!-- Download and copy tomcat to staging-->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
                <execution>
                     <id>download-tomcat</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>download</goal>
                    </goals>
                    <configuration>
                      <serverId>tomcat</serverId>
                      <url>http://archive.apache.org/dist/tomcat/tomcat-7/v${version.tomcat}</url>
                        <excludes>apache-tomcat-${version.tomcat}-deployer.tar.gz, apache-tomcat-${version.tomcat}-deployer.zip, apache-tomcat-${version.tomcat}-fulldocs.tar.gz,apache-tomcat-${version.tomcat}-windows-i64.zip,apache-tomcat-${version.tomcat}.exe,apache-tomcat-${version.tomcat}.tar.gz, README.html, extras/, embed/</excludes>
                      <fromDir>bin</fromDir>
                      <toDir>${izpack.staging}</toDir>
                    </configuration>
                </execution>
            </executions>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${maven-antrun-plugin}</version>
            <executions>
               <execution>
                    <id>unpack</id>
                    <configuration>
                        <tasks>
                            <!--><unzip src="${izpack.staging}/apache-tomcat-${version.tomcat.file}.zip" dest="${izpack.staging}/tomcat" />
                            <unzip src="${izpack.staging}/apache-tomcat-${version.tomcat.file}-${windows.x64}.zip" dest="${izpack.staging}/tomcat-win64" />
                            <unzip src="${izpack.staging}/apache-tomcat-${version.tomcat.file}-${windows.x86}.zip" dest="${izpack.staging}/tomcat-win32" /><-->
                            <mkdir dir="${izpack.staging}/home" />
                        </tasks>
                    </configuration>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
               </execution>
            </executions>
          </plugin>
      <plugin>
       <artifactId>maven-dependency-plugin</artifactId>
          <executions>
             <execution>
               <!-- copy izpack custom (custom panels, etc.) jars to izpack staging custom -->
               <id>copy-izpack-dependencies</id>
               <phase>prepare-package</phase>
               <goals>
                  <goal>copy-dependencies</goal>
               </goals>
               <configuration>
                  <outputDirectory>${izpack.staging}/custom</outputDirectory>
                  <excludeTransitive>false</excludeTransitive>
                  <stripVersion>true</stripVersion>
                  <overWriteReleases>true</overWriteReleases>
                  <overWriteSnapshots>true</overWriteSnapshots>
                  <overWriteIfNewer>true</overWriteIfNewer>
                </configuration>
            </execution>
            <execution>
              <id>copy-encuestame</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>org.encuestame</groupId>
                    <artifactId>enme-tomcat-app</artifactId>
                    <version>${version.encuestame}</version>
                    <type>war</type>
                    <outputDirectory>${izpack.staging}/war</outputDirectory>
                    <destFileName>encuestame.war</destFileName>
                  </artifactItem>
                </artifactItems>
                <!-- other configurations here -->
              </configuration>
            </execution>
            <!-- COPY mysql-connector-java a lib -->
          <execution>
            <id>copy-mysqlconnector-jar</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>mysql</groupId>
                  <artifactId>mysql-connector-java</artifactId>
                  <version>${mysql.version}</version>
                  <outputDirectory>${izpack.staging}/resources</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-log4j-jar</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
                  <version>${log4j}</version>
                  <outputDirectory>${izpack.staging}/resources</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-commons-logging-jar</id>
            <phase>prepare-package</phase>
              <goals>
                <goal>copy</goal>
              </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                  <version>${commons-logging}</version>
                  <outputDirectory>${izpack.staging}/resources</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
           <execution>
            <id>copy-postgres-connector-jar</id>
            <phase>prepare-package</phase>
              <goals>
                <goal>copy</goal>
              </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                    <groupId>postgresql</groupId>
                  <artifactId>postgresql</artifactId>
                  <version>${postgres.version}</version>
                  <outputDirectory>${izpack.staging}/resources</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
       </executions>
      </plugin>

      <!-- Use as the base directory -  izpack-maven-plugin (this is our staging area) -->

      <plugin>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-maven-plugin</artifactId>
        <version>${izpack.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>izpack</goal>
            </goals>
            <configuration>
                <!-- base for relative paths in izpack descriptor -->
                <baseDir>${izpack.staging}</baseDir>
                <installFile>${izpack.staging}/install.xml</installFile>
                <output>${project.build.directory}/${installer-output-filename}.jar</output>
             </configuration>
          </execution>
        </executions>
          <dependencies>
          <dependency>
              <groupId>org.codehaus.izpack</groupId>
              <artifactId>izpack-panel</artifactId>
              <version>${izpack.version}</version>
          </dependency>
          </dependencies>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>

                        <mainClass>org.encuestame.installer.izpack.JDBCConnectionValidator</mainClass>
                    </manifest>
                </archive>
                <finalName>jdbcConnectionValidator</finalName>
                <outputDirectory>${izpack.staging}/resources</outputDirectory>
            </configuration>
        </plugin>
        <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>1.7.5</version>
            <executions>
               <execution>
                   <id>l4j-clui</id>
                   <phase>package</phase>
                   <goals>
                       <goal>launch4j</goal>
                   </goals>
                   <configuration>
                       <headerType>gui</headerType>
                       <jar>${project.build.directory}/${installer-output-filename}.jar</jar>
                       <outfile>${project.build.directory}/${installer-output-filename}.exe</outfile>
                       <downloadUrl>http://java.com/download</downloadUrl>
                       <jre>
                           <minVersion>1.6.0</minVersion>
                           <jdkPreference>preferJre</jdkPreference>
                       </jre>
                       <icon>${project.basedir}/src/logo_white_medium.bin</icon>
                       <splash>
                         <file>${project.basedir}/src/splashcreen.bmp</file>
                         <waitForWindow>true</waitForWindow>
                         <timeout>60</timeout>
                         <timeoutErr>true</timeoutErr>
                       </splash>
                       <versionInfo>
                           <fileVersion>1.5.0.0</fileVersion>
                           <txtFileVersion>${project.version}</txtFileVersion>
                           <fileDescription>Encuestame Web Installer for Windows</fileDescription>
                           <copyright>Paola Morales</copyright>
                           <productVersion>1.5.0.0</productVersion>
                           <txtProductVersion>1.5.0.0</txtProductVersion>
                           <productName>App</productName>
                           <companyName>Encuestame</companyName>
                           <internalName>encuestame</internalName>
                           <originalFilename>${installer-output-filename}.exe</originalFilename>
                       </versionInfo>
                   </configuration>
               </execution>
             </executions>
           </plugin>
    </plugins>
  </build>
</project>
