.pagination, .web-list-more {
  &:extend( .pointer );
  margin: 2px;
  padding: 10px;
  &:extend( .center );
}

.pagination .titleNext, .web-list-more .titleNext {
  color: @gray_normal;
  font-size: 16px;
  font-weight: 100;
}
