/** TweetPoll **/
#web-tweetpoll-wrapper {
  &:extend( .main-shadow-box );
  &:extend( .default-rd );
}

.tp-shared-link {
  position: absolute;
  top: 45px;
  right: 20px;
}

/** List TweetPoll **/
#web-tweetpoll-wrapper div.web-tweetpoll-menu {
  &:extend( .padding );
  &:extend( .right );
}

#web-tweetpoll-wrapper div.web-tweetpoll-menu  a {
    &:extend( .text-white );
    &:extend( .pointer );
}

#web-tweetpoll-wrapper div.web-tweetpoll-menu  a:hover {
    text-decoration: none;
}

div.web-tweetpoll-wrapper div.tweetListContent {
  border-top: 1px solid @gray_lite;
  margin-top: 0;
  &:extend( .o-hidden );
}

div.web-tweetpoll-wrapper div.tweetListContent div.web-tweetpoll-options {
    &:extend( .col-left );
    min-width: 185px;
    width: 185px;
    min-height: @_tp_filters_min-heigth;
    text-align: left;
    background-color: @black_medium;
    margin-right: 0px;
    border-right: 1px solid darken(@gray_normal , 10%);
    .box-shadow(@black -5px 0 5px -6px inset);
}

div.tweetListContent div.web-tweetpoll-options div.web-tweetpoll-sidebar-panel {
    .user-select(none);
    &:extend( .o-auto );
}

div.web-tweetpoll-wrapper div.tweetListContent div.web-tweetpoll-options div.optionItem {
    clear: both;
    &:extend( .col-left );
    padding: 7px;
    width: 171px;
}

div.web-tweetpoll-wrapper div.tweetListContent div.web-tweetpoll-options div.optionItemSelected {
    background-color: @black_light;
    .box-shadow(@black_light 0 1px 3px inset);
    span {
        &:extend( .text-white );
    }
}

div.web-tweetpoll-wrapper div.tweetListContent div.web-tweetpoll-options div.optionItem:hover {
    &:extend( .pointer );
    span {
        &:extend( .text-white );
    }
}

div.web-tweetpoll-wrapper div.tweetListContent div.web-tweetpoll-options div.optionItem span {
    padding-left: 10px;
    text-decoration: none;
    color: @gray_middle;
    &:extend( .f-normal );
}

div.web-tweetpoll-wrapper div.tweetListContent div.web-tweetpoll-options div.optionItem span:hover {
    &:extend( .text-white );
}

div.web-tweetpoll-wrapper div.tweetListContent div.web-tweetpoll-options span:hover {
    &:extend( .pointer );
    text-decoration: none;
}

div.web-tweetpoll-wrapper div.tweetListContent div.web-list-tweet {
    border-left: 1px solid @gray_normal;
    margin-left: 185px;
}

/** Filter Options **/

.web-tweetpoll-wrapper div.tweetListContent div.web-list-tweet .web-twettpoll-list-menu {
    padding: 5px;
    position: relative;
}

.web-tweetpoll-wrapper div.tweetListContent div.web-list-tweet .web-twettpoll-list-menu .web-list-filter-clean{
    position: absolute;
    top: 5px;
    right: 10px;
    color: @gray_middle;
    &:extend( .pointer );
    &:hover {
        color: @white;
        -webkit-transition:color 0.5s ease-in;
        -moz-transition:color 0.5s ease-in;
        -o-transition:color 0.5s ease-in;
        transition:color 0.5s ease-in;
        -webkit-transition:color 0.5s ease-out;
        -moz-transition:color 0.5s ease-out;
        -o-transition:color 0.5s ease-out;
        transition:color 0.5s ease-out;
    }
}

div.web-tweetpoll-wrapper div.tweetListContent div.web-list-tweet div.web-tweetpoll-list-item {
    min-height: 35px;
    border-bottom: 1px solid @gray_lite;
    background-color: @white;
    width: 101%;
    position: relative;
}

div.web-tweetpoll-wrapper div.tweetListContent div.web-list-tweet div.web-tweetpoll-list-item .hashTags{
    color: @gray_normal;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
    padding: 2px;
}

div.web-tweetpoll-wrapper div.tweetListContent div.web-list-tweet div.web-tweetpoll-list-item .hashTags .tag
    {
    margin-right: 6px !important;
}

div.web-tweetpoll-wrapper div.tweetListContent div.web-list-tweet div.web-tweetpoll-list-item:hover
    {
    &:extend( .pointer );
}