.web-tweetpoll-comments {
    .picture {
       img {
         width: 60px;
         height: 60px;
       }
    }
}

.comment-login {
    margin: 0;
    .border-radius(4px);
    padding: 5px;
    background-color: @gray_ultra_light;
    overflow: auto;
    >h5,h6 {
      color: darken(@df_background_color, 60%);
      text-transform: uppercase;
    }

    .picture img {
        width: 60px;
        height: 60px;
        border-color:  darken(@df_background_color, 30%);
    }

    .form-area {
        float: left;
        margin-left: 20px;
    }
}

.add-comment {

    margin-bottom: 10px;
    margin-top: 10px;

    .footer-comments {
        margin-top: 10px;
        text-align: right;
    }
    .header-comment {
      .picture {
        float: left;
        text-align: center;
        width: 60px;
        margin-top: 10px;
        margin-left: 20px;
      }
      .text-form {
        margin-left: 100px;
      }
    }
}

.comments {

    overflow: auto;
    .background-default-wrapper;

    .moderated {
      &:extend( .opacity-middle );
    }

     .comment-wrapper {
        margin: 0;

         .comment {
          clear: both;
          overflow: auto;
          padding: 5px;
          position: relative;
        }

         .comment .comment-image {
            float: left;
            width: 45px;
        }
    }

    .comment-wrapper-no-content {
        clear: both;
        color: #A09F9D;
        font-size: 18px;
        padding: 25px;
        text-align: center;
        width: auto;
    }

     .comment-form {
        margin-top: 10px;
        margin-bottom: 5px;
     }

     .comment-wrapper {

          .comment .comment-data {
            float: left;
            height: auto;
            line-height: normal;
            padding: 10px;
            width: 95%;
          }

          .comment:hover{
          	 box-shadow: 0 1px 2px #CCC;
          	 background-color: #F8F8F8;
          	 border: 1px solid #EFEFEF;
          	 &:extend( .default-rd );
          	 cursor: pointer;
          }

          .comment .comment-data .comment-info-data {
            font-size: 0.9em;
            font-weight: bold;
            padding: 1px;
          }

          .comment .comment-data .comment-info-data .date{
              margin-left: 10px;
          }

          .comment .comment-data .comment-info-data .date a {
            color: black;
            text-decoration: none;
          }

          .comment a {
            color: #070691;
            font-weight: 500;
          }

          .comment .comment-data .comment-date a {
            color: #A3A3A3;
            font-size: 10px;
          }

          .comment .comment-data .comment-body
              {
              padding: 3px;
          }

            .comment .comment-data .comment-body p {
            margin: 5px 0;
          }
    }
}