.web-layout-select {

	.web-layout-select-body{

		ul {
			overflow: auto;
			margin: 0;
		}

		li.selected {
			border: 1px dotted #A8A8A8;
		}

		li {
			list-style: none;
			float: left;
			padding: 20px 20px;
			min-height: 170px;
			margin-right: 5px;
			margin-left: 5px;
			cursor: pointer;

			&:hover {
				background-color: #CCC;
				border: 1px solid #A8A8A8;

				h4 {
					color: @white;
				}
			}

			img {
				width: 90px;
				height: 90px;
			}

			h4 {
				&:extend( .t-light );
				font-size: 110%;
				width: 90px;
			}
		}
	}
}