.mobil {
	h4.mobile-question-detail {
		border-bottom: 1px solid @gray_lite;
		padding: 20px 10px;
		font-weight: 100 !important;
		line-height: normal;
		border-top: 1px solid @gray_lite;
		.tablet-only {
              font-weight: normal !important;
        }
	}

    /**
      height required to render correctly the canvas chart
    **/
    #chart {
      .chart-tweetpoll-wrapper {
         min-height: 200px;
         text-align: center;
      }
    }

    .web-chart-wrapper-default {
      .web-chart {
        min-height: 200px;
        text-align: center;
      }
    }
}

