<langpack>
    <!-- > UserInputPanel:Database <-->
    <str id="select.database.radio.txt" txt="Seleccione la base de datos para ser utilizado en la instalación"/>
    <str id="select.hsql.url.txt" txt="Seleccione el tipo de base de datos para utilizar"/>    
    <str id="hsqldb.file.name" txt=" Introduzca el nombre de su base de datos"/>    
    <str id="staticText.hsql.url.name" txt="Nota: Ruta de Instalacion $INSTALL_PATH$FILE_SEPARATOR${hsql.directory} "/>    
 
    <!-- > UserInputPanel:Database <-->
	<str id="title.database.panel" txt="Especificar sus credenciales para acceder a la Base de Datos"/>
    <str id="db.type.selection.description" txt="Seleccione el tipo de Base de datos"/>
    <str id="db.host.txt" txt="Introduzca el nombre del Equipo"/>
    <str id="db.port.txt" txt="Introduzca el Numero de puerto"/>
    <str id="db.name.txt" txt="Introduzca el Nombre de la Base de Datos"/>
	<str id="db.username.txt" txt="Introduzca el usuario de Base de Datos"/>
    <str id="db.password.txt" txt="Introduzca su Password"/>

    <!-- > UserInputPanel:Captcha <-->
    <str id="captcha.private.key.txt" txt="Introduzca la llave privada de Captcha"/>
    <str id="captcha.public.key.txt" txt="Introduzca la llave publica de Captcha"/>
    <str id="staticText.text" txt="Si desconoces, como setear estos valores, mira este enlace ${application.documentation.recaptcha}"/>

    <!-->Tooltips<-->
    <str id="db.hostname.tt" txt=" "/> 
    <str id="db.port.tt" txt=" "/>
    <str id="db.name.tt" txt=" "/>
    <str id="db.username.tt" txt=" "/>
    <str id="db.password.tt" txt=" "/>
    <str id="recaptcha.privatekey.tt" txt=" "/>
    <str id="recaptcha.publickey.tt" txt="the Private key is"/>

    <!-->Summarykey<-->
    <str id="database.summaryKey" txt="Conexion de base de datos"/>
    <str id="recaptcha.summaryKey" txt="Configuracion del Recaptcha"/>
	
	<!-- > Target Panel <-->
	<str id="TargetPanel.headline" txt="Seleccionar el directorio donde desea guardar instalacion."/>  
    <str id="TargetPanel.browse" txt="Buscar"/>  
    <str id="TargetPanel.summaryCaption" txt="Ruta de Instalacion "/>  
    <str id="TargetPanel.warn" txt="El directorio ya existe!. Esta Usted seguro de realizar la instalacion aqui y probablemente sobreescribir archivos existentes."/>  

    <!-- > HTML Info Panel Readme Instructions<-->
    <str id="InfoPanel.info" txt="Por favor, leer la siguiente informacion." /> 
    <str id="InfoPanel.headline" txt="Instrucciones e informacion" />

    <!-- > License Panel Readme <-->
    <str id="HTMLLicencePanel.info" txt="Por favor, examinar los siguientes terminos de la licensia antes de ejecutar la instalacion de Encuestame . Para ver el resto de la pagina pulse el scroll hacia abajo." />
    <str id="HTMLLicencePanel.headline" txt="License Agreement" /> 
</langpack>