<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.encuestame</groupId>
        <artifactId>encuestame</artifactId>
        <version>1.147-RELEASE-SNAPSHOT</version>
    </parent>
    <artifactId>encuestame-war</artifactId>
  <version>1.147-M4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>encuestame app builders</name>

     <modules>
      <module>enme-config</module>
      <module>enme-views</module>
      <module>enme-jetty-app</module>
      <module>enme-tomcat-app</module>
<!--       <module>enme-weblogic-app</module>
      <module>enme-jboss-app</module> -->
    </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skipTests>true</skipTests>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.encuestame</groupId>
                <artifactId>json-api1</artifactId>
                <version>${encuestame.version}</version>
            </dependency>
            <dependency>
                <groupId>org.encuestame</groupId>
                <artifactId>json-api2</artifactId>
                <version>${encuestame.version}</version>
            </dependency>
            <dependency>
                <groupId>org.encuestame</groupId>
                <artifactId>websocket</artifactId>
                <version>${encuestame.version}</version>
            </dependency>
            <dependency>
                <groupId>org.encuestame</groupId>
                <artifactId>json-api1</artifactId>
                <version>${encuestame.version}</version>
                <scope>test</scope>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.encuestame</groupId>
                <artifactId>json-api2</artifactId>
                <version>${encuestame.version}</version>
                <scope>test</scope>
                <classifier>tests</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
