<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.encuestame</groupId>
        <artifactId>encuestame</artifactId>
        <version>1.146-SNAPSHOT</version>
    </parent>
    <artifactId>encuestame-war</artifactId>
    <packaging>pom</packaging>
    <name>encuestame app builders</name>

     <modules>
      <module>enme-config</module>
      <module>enme-spring</module>
      <module>enme-views</module>
      <module>enme-tomcat-app</module>
      <module>enme-weblogic-app</module>
      <module>enme-jboss-app</module>
      <module>enme-jetty-app</module>
    </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skipTests>true</skipTests>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
