<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="48,136,53,74" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#pages#index.xhtml" NAME="output"
    PATH="/pages/index.xhtml" TARGET="rules:#pages#index.xhtml"
    TITLE="index" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="admon::#pages#admon#index.xhtml"
    NAME="output1" PATH="/pages/admon/index.xhtml"
    TARGET="rules:#pages#admon#index.xhtml" TITLE="admon" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="surveys::#pages#surveys.xhtml"
    NAME="output2" PATH="/pages/surveys.xhtml"
    TARGET="rules:#pages#surveys.xhtml" TITLE="surveys" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="stats::#pages#stats.xhtml" NAME="output3"
    PATH="/pages/stats.xhtml" TARGET="rules:#pages#stats.xhtml"
    TITLE="stats" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="reports::#pages#reports.xhtml"
    NAME="output4" PATH="/pages/reports.xhtml"
    TARGET="rules:#pages#reports.xhtml" TITLE="reports" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#index.xhtml" PATH="/pages/index.xhtml"
  SHAPE="168,40,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admon#index.xhtml"
  PATH="/pages/admon/index.xhtml" SHAPE="272,104,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#admon#index.xhtml:0" NAME="item"
   PATH="/pages/admon/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="groups::#pages#admon#groups.xhtml"
    NAME="output" PATH="/pages/admon/groups.xhtml"
    TARGET="rules:#pages#admon#groups.xhtml" TITLE="groups" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="users::#pages#admon#users.xhtml"
    NAME="output1" PATH="/pages/admon/users.xhtml"
    TARGET="rules:#pages#admon#users.xhtml" TITLE="users" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#surveys.xhtml"
  PATH="/pages/surveys.xhtml" SHAPE="240,232,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admon#groups.xhtml"
  PATH="/pages/admon/groups.xhtml" SHAPE="504,48,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#admon#groups.xhtml:0" NAME="item"
   PATH="/pages/admon/groups.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="users::#pages#admon#users.xhtml"
    NAME="output" PATH="/pages/admon/users.xhtml"
    TARGET="rules:#pages#admon#users.xhtml" TITLE="users" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#admon#users.xhtml"
  PATH="/pages/admon/users.xhtml" SHAPE="504,152,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#admon#users.xhtml:0" NAME="item"
   PATH="/pages/admon/users.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="groups::#pages#admon#groups.xhtml"
    NAME="output" PATH="/pages/admon/groups.xhtml"
    TARGET="rules:#pages#admon#groups.xhtml" TITLE="groups" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#stats.xhtml" PATH="/pages/stats.xhtml"
  SHAPE="240,280,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#reports.xhtml"
  PATH="/pages/reports.xhtml" SHAPE="240,336,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="80,408,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="register::#register.xhtml" NAME="output"
    PATH="/register.xhtml" TARGET="rules:#register.xhtml"
    TITLE="register" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="forget::#forget.xhtml" NAME="output1"
    PATH="/forget.xhtml" TARGET="rules:#forget.xhtml" TITLE="forget" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#register.xhtml" PATH="/register.xhtml"
  SHAPE="264,408,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#forget.xhtml" PATH="/forget.xhtml"
  SHAPE="264,472,50,25" model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
