<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="48,120,53,74" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#pages#index.xhtml" NAME="output"
    PATH="/pages/index.xhtml" TARGET="rules:#pages#index.xhtml"
    TITLE="index" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="survey::#pages#mod#survey#index.xhtml"
    NAME="output1" PATH="/pages/mod/survey/index.xhtml"
    TARGET="rules:#pages#mod#survey#index.xhtml" TITLE="survey" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="admon::#pages#mod#admon#index.xhtml"
    NAME="output2" PATH="/pages/mod/admon/index.xhtml"
    TARGET="rules:#pages#mod#admon#index.xhtml" TITLE="admon" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="groups::#pages#mod#admon#groups.xhtml"
    NAME="output3" PATH="/pages/mod/admon/groups.xhtml"
    SHAPE="100,200,176,200,176,168,535,168"
    TARGET="rules:#pages#mod#admon#groups.xhtml" TITLE="groups" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#mod#admon#index.xhtml"
  PATH="/pages/mod/admon/index.xhtml" SHAPE="232,64,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#mod#admon#index.xhtml:0" NAME="item"
   PATH="/pages/mod/admon/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="groups::#pages#mod#admon#groups.xhtml"
    NAME="output" PATH="/pages/mod/admon/groups.xhtml"
    SHAPE="281,96,496,96,496,168,535,168"
    TARGET="rules:#pages#mod#admon#groups.xhtml" TITLE="groups" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#mod#survey#index.xhtml"
  PATH="/pages/mod/survey/index.xhtml" SHAPE="168,392,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#index.xhtml" PATH="/pages/index.xhtml"
  SHAPE="184,312,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#mod#admon#groups.xhtml"
  PATH="/pages/mod/admon/groups.xhtml" SHAPE="536,160,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#mod#admon#groups.xhtml:0" NAME="item"
   PATH="/pages/mod/admon/groups.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="createGroup::#pages#mod#admon#createGroup.xhtml" NAME="output"
    PATH="/pages/mod/admon/createGroup.xhtml"
    TARGET="rules:#pages#mod#admon#createGroup.xhtml"
    TITLE="createGroup" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editGroup::#pages#mod#admon#editGroup.xhtml"
    NAME="output1" PATH="/pages/mod/admon/editGroup.xhtml"
    TARGET="rules:#pages#mod#admon#editGroup.xhtml" TITLE="editGroup" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#mod#admon#createGroup.xhtml"
  PATH="/pages/mod/admon/createGroup.xhtml" SHAPE="760,224,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#mod#admon#editGroup.xhtml"
  PATH="/pages/mod/admon/editGroup.xhtml" SHAPE="768,272,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
