<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="48,136,53,74" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#pages#index.xhtml" NAME="output"
    PATH="/pages/index.xhtml" TARGET="rules:#pages#index.xhtml"
    TITLE="index" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="admon::#pages#admon#index.xhtml"
    NAME="output1" PATH="/pages/admon/index.xhtml"
    TARGET="rules:#pages#admon#index.xhtml" TITLE="admon" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="surveys::#pages#surveys.xhtml"
    NAME="output2" PATH="/pages/surveys.xhtml"
    TARGET="rules:#pages#surveys.xhtml" TITLE="surveys" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="stats::#pages#stats.xhtml" NAME="output3"
    PATH="/pages/stats.xhtml" TARGET="rules:#pages#stats.xhtml"
    TITLE="stats" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="reports::#pages#reports.xhtml"
    NAME="output4" PATH="/pages/reports.xhtml"
    TARGET="rules:#pages#reports.xhtml" TITLE="reports" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="groups::#pages#admon#groups.xhtml"
    NAME="output5" PATH="/pages/admon/groups.xhtml"
    TARGET="rules:#pages#admon#groups.xhtml" TITLE="groups" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="users::#pages#admon#users.xhtml"
    NAME="output6" PATH="/pages/admon/users.xhtml"
    TARGET="rules:#pages#admon#users.xhtml" TITLE="users" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="location::#pages#admon#location.xhtml"
    NAME="output7" PATH="/pages/admon/location.xhtml"
    TARGET="rules:#pages#admon#location.xhtml" TITLE="location" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="project::#pages#admon#project.xhtml"
    NAME="output8" PATH="/pages/admon/project.xhtml"
    TARGET="rules:#pages#admon#project.xhtml" TITLE="project" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="createSurvey::#pages#createSurvey.xhtml"
    NAME="output9" PATH="/pages/createSurvey.xhtml"
    SHAPE="100,312,296,312,296,408,447,408"
    TARGET="rules:#pages#createSurvey.xhtml" TITLE="createSurvey" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="organizeSurveys::#pages#organizeSurveys.xhtml" NAME="output10"
    PATH="/pages/organizeSurveys.xhtml"
    TARGET="rules:#pages#organizeSurveys.xhtml" TITLE="organizeSurveys" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#admon#index.xhtml"
  PATH="/pages/admon/index.xhtml" SHAPE="320,40,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#admon#index.xhtml:0" NAME="item"
   PATH="/pages/admon/index.xhtml" model-entity="JSFProcessItem"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#admon#groups.xhtml"
  PATH="/pages/admon/groups.xhtml" SHAPE="376,104,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#admon#groups.xhtml:0" NAME="item"
   PATH="/pages/admon/groups.xhtml" model-entity="JSFProcessItem"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#admon#users.xhtml"
  PATH="/pages/admon/users.xhtml" SHAPE="496,152,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#admon#users.xhtml:0" NAME="item"
   PATH="/pages/admon/users.xhtml" model-entity="JSFProcessItem"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="40,472,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="register::#register.xhtml" NAME="output"
    PATH="/register.xhtml" TARGET="rules:#register.xhtml"
    TITLE="register" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="forget::#user#forget.xhtml" NAME="output1"
    PATH="/user/forget.xhtml" TARGET="rules:#user#forget.xhtml"
    TITLE="forget" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#admon#project.xhtml"
  PATH="/pages/admon/project.xhtml" SHAPE="456,312,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#admon#project.xhtml:0" NAME="item"
   PATH="/pages/admon/project.xhtml" model-entity="JSFProcessItem"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#admon#location.xhtml"
  PATH="/pages/admon/location.xhtml" SHAPE="456,208,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#admon#location.xhtml:0" NAME="item"
   PATH="/pages/admon/location.xhtml" model-entity="JSFProcessItem"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#surveys.xhtml"
  PATH="/pages/surveys.xhtml" SHAPE="232,248,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#stats.xhtml" PATH="/pages/stats.xhtml"
  SHAPE="216,304,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#index.xhtml" PATH="/pages/index.xhtml"
  SHAPE="176,24,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#user#forget.xhtml" PATH="/user/forget.xhtml"
  SHAPE="176,608,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#reports.xhtml"
  PATH="/pages/reports.xhtml" SHAPE="168,368,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#register.xhtml" PATH="/register.xhtml"
  SHAPE="160,448,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#forget.xhtml" PATH="/forget.xhtml"
  SHAPE="208,520,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#createSurvey.xhtml"
  PATH="/pages/createSurvey.xhtml" SHAPE="448,400,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#organizeSurveys.xhtml"
  PATH="/pages/organizeSurveys.xhtml" SHAPE="440,464,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
