.web-item-wrapper {
  background-color: @white;
  .items {
    margin-left: 45px;
    min-height: 1px;
    .item {
      border-bottom: 1px solid #E2E2E2;
      padding: 0 0 16px 0;
      margin-bottom: 16px;
      .tags {
        overflow: auto;
        margin-top: 20px;
        .enme-hashtag {
          &:extend( .left );
          display: inline-block;
          margin-right: 5px;
          a :hover {
            color: #FFF;
          }
        }
      }
      > header {
        overflow: auto;
      }

      .vote-item {
        font-size: 12px;
        padding: 10px 0 0px;
        bottom: 0;
        clear: left;
        overflow: auto;

        .item-vote-block {
          padding: 0 5px 0 0px;
        }
      }
      .content {
        .bottom {
          .share {
            float: right;
          }
          .options {
            clear: both;
            color: @gray_middle;
            font-size: 12px;
            //margin: 2px 2px 2px 0;
            white-space: nowrap;
          }
          .submited {
            line-height: 20px;
          }
        }
        .title h2 {
          font-size: 19px;
          color: #333;
          letter-spacing: -0.5px;
          line-height: 1.25;
          font-weight: bold;
          margin: 10px 0 0;
        }
        h3 a {
          color: #5C8397;
        }
        .title a:hover {
          color: #275296;
          text-decoration: none;
        }
      }
    }
  }
}