/** poll */
.web-poll-wrapper {
    &:extend( .padding );
    &:extend( .centered-block );
    padding: 35px 0;
    width: auto;
}

.web-poll-wrapper .web-poll-question .web-question .dijitTextBox {
    font-size: 130%;
    padding: 3px;
    width: @_poll_create_question_width;
}

/* input:focus, textarea:focus { */
/*   border-color: rgba(82, 168, 236, 0.8); */
/*   box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6); */
/*   outline: 0 none; */
/* } */
.web-poll-wrapper .web-poll-question .web-question {
    &:extend( .col-left );
    width: 100px;
}

.web-poll-wrapper .web-poll-question-folder {
    &:extend( .col-right );
    left: 0;
    margin-right: 5px;
    position: relative;
}

.web-poll-wrapper ul.web-poll-answers li {
    list-style: none;
    padding: 5px;
}

.web-poll-question .web-poll-section .space {
  &:extend( .o-auto );
  padding: 20px 10px;
}

.web-poll-wrapper .dijitPlaceHolder {
  font-size: @df_font_size ;
  line-height: 20px;
}

.web-poll-question .web-poll-section .section-option-wrapper .section-default  > div {
    padding : 5px;
}

.web-poll-question .web-poll-section .section-option-wrapper .dijitSpinner .dijitSpinnerButtonInner {
    width: 13px;
}

.dijitValidationContainer > input {
    width: 15px;
}

.repeated-votes .section, .date-to-close .section {
    padding: 5px 0;
    margin-top: 1px;
}

.botton-button-publish {
  margin-top: 5px;
}

/* folder selection */
.folder-selection {
    padding: 0px;
}

.folder-selection .folder-selection-label {
    &:extend( .col-left );
    margin-right: 3px;
    margin-top: 2px;
    width: 50px;
}

.folder-selection .folder-selection-combo {
    margin-left: 60px;
}

.section-botton-wrapper {
    margin-left: 50px;
    &:extend( .o-auto );
    padding: 5px;
}

.section-botton-wrapper a{
   text-decoration: none;
   font-weight: bold;
}

.section-botton-wrapper .sub-option {
    &:extend( .col-left );
    margin: 15px;
}

// .section-option-wrapper {
//     width: auto;
// }

.section-option-wrapper .section-default {
    border-right: 1px solid #D6D6D6;
    &:extend( .col-left );
    margin: 16px;
    min-height: 130px;
    padding: 0;
    width: 250px;
}

.section-option-wrapper .section-default h2 {
    margin-bottom: 3px;
    font-size: 14px;
}

.section-option-wrapper .section-default .space {
    margin: 2px;
}

.section-option-wrapper .section-default .space-option {
    margin-bottom: 15px;
    margin-top: 15px;
}

.link-published-space {
    padding: 5px;
}
