/**
 * TweetPoll Detail.
 */
.web-tweetpoll-wrapper .tweetListContent .web-tweetpoll-list-detail-wrapper{
    margin: 0 10px;
}

.web-tweetpoll-wrapper .tweetListContent .web-tweetpoll-list-detail-wrapper > div:first-child {
    padding-top: 20px;
}

.web-tweetpoll-wrapper .tweetListContent .web-tweetpoll-list-detail-wrapper .tab {
    .border-radius(5px 5px 0 0);
    background-color: #EFEFEF;
    border-left: 1px solid #CFCACA;
    border-right: 1px solid #CFCACA;
    border-top: 1px solid #CFCACA;
    color: #303030;
    min-width: 50px;
    padding: 4px 7px;
    text-align: center;
    box-shadow : 0px -1px 2px 0px #B5B4B4 inset;
}

.web-tweetpoll-wrapper .tweetListContent .web-tweetpoll-list-detail-wrapper .tab:hover {
    background-color: #545454;
    color: @white;
}


.web-tweetpoll-wrapper .tweetListContent .web-tweetpoll-list-detail-wrapper .web-tweetpoll-list-detail-title {
    font-weight: bold;
    max-height: 30px;
    min-height: 18px;
}

.web-tweetpoll-wrapper .tweetListContent .web-tweetpoll-list-detail-wrapper .web-tweetpoll-list-detail-detail {
    min-height: 185px;
    padding: 0 0 0 10px;
    .border-radius(0px 5px 5px 5px);
    border: 1px solid #DCDCDC;
    background-color: @white;
    overflow: auto;
    margin-top : 4px;
}

.web-tweetpoll-wrapper .tweetListContent .web-tweetpoll-list-detail-wrapper .web-tweetpoll-list-detail-detail .detail {
    &:extend( .col-left );
    width: auto;
}

.web-tweetpoll-wrapper .tweetListContent .web-tweetpoll-list-detail-wrapper .subMenu {
    color: rgb(39, 82, 150);
    font-weight: bold;
    font-style: italic;
    padding: 0pt 0px 10px 0pt;
    font-size: 119%;
}

.web-tweetpoll-wrapper .tweetListContent .web-tweetpoll-list-detail-wrapper .rownDetail {
    border-bottom: 1px dotted #EEEEEE;
    clear: both;
    line-height: 20px;
    min-height: 20px;
    padding: 4px 1px;
    width: auto;
}

.web-tweetpoll-wrapper .tweetListContent .web-tweetpoll-list-detail-wrapper .rownDetail:last-child {
    border-bottom: 0;
}

.web-tweetpoll-wrapper .tweetListContent .web-tweetpoll-list-detail-wrapper .rownDetail .label {
  &:extend( .col-left );
  font-weight: bold;
  width: auto;
}

.web-tweetpoll-wrapper .tweetListContent .web-tweetpoll-list-detail-wrapper .rownDetail .data
    {
    margin-left: 200px;
    padding: 2px;
    width: 150px;
}

.web-tweetpoll-list-detail-detail .extra {
    float: right;
    box-shadow: 1px -1px 4px 1px #969696;
    float: right;
    min-height: 210px;
}

.web-tweetpoll-detail .web-tweetpoll-answer-wrapper .web-tweetpoll-answer-answer h2 {
    margin: 0;
}

.web-tweetpoll-detail .section-block {
    background-color: blue;
}

.web-tweetpoll-detail .web-tweetpoll-social-links {
    padding: 0px;
}

.web-tweetpoll-detail .web-tweetpoll-social-links .links {
    padding: 0px;
}

.web-tweetpoll-detail .titleTweetPollSection {
    background-color: #3E6D8E;
    color: #FFFFFF;
    font-size: 110%;
    font-weight: bold;
    padding: 5px;
}

.web-tweetpoll-detail .web-tweetpoll-social-links .title {
    font-size: 120%;
    border-bottom: 2px solid #000;
    margin-bottom: 5px;
    font-weight: bold;
    padding-bottom: 5px;
}

.web-tweetpoll-detail .web-tweetpoll-social-links .links .item {
    overflow: auto;
    padding: 5px;
}

.web-tweetpoll-detail .web-tweetpoll-social-links .links h2 {
    font-weight: normal;
    margin-top: 1em;
    font-size: 100%;
}

.web-tweetpoll-detail .web-tweetpoll-social-links .links .item .img {
    float: left;
    min-width: 27px;
}

.web-tweetpoll-detail .web-tweetpoll-social-links .links .item .link {
    float: left;
}

.web-tweetpoll-detail  .web-tweetpoll-comments {
    /*margin-bottom: 15px;*/
}

/* tweetpoll info detail */
.web-tweetpoll-detail .web-tweetPoll-info-detail {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15) inset, 0 -1px 1px white inset;
    overflow: auto;
    width: 100%;
}

.web-tweetpoll-detail .web-tweetPoll-info-detail .question-info {
    &:extend( .col-left );
    padding-top: 15px;
}

.web-tweetpoll-detail .web-tweetPoll-info-detail .left-info {
    &:extend( .col-left );
    width: 150px;
}

.web-tweetpoll-detail .web-tweetPoll-info-detail .info {
    &:extend( .col-left );
    max-height: 65px;
    overflow: hidden;
    width: 700px;
}

.web-tweetpoll-detail .web-tweetPoll-info-detail .picture {
    &:extend( .col-left );
    max-height: 54px;
}

.web-tweetpoll-detail .web-tweetPoll-info-detail .info .data {
    &:extend( .col-left );
}

.web-tweetpoll-detail .web-tweetPoll-info-detail .info .data label {
    font-weight: bold;
    margin-left: 3px;
}

.web-tweetpoll-detail .web-tweetPoll-info-detail .info .data ul {
    margin: 0px !important;
    padding: 0px !important;
}

.web-tweetpoll-detail .web-tweetPoll-info-detail .info .data li
    {
    display: block;
}

.web-tweetpoll-detail .web-tweetPoll-info-detail .data {
    &:extend( .col-right );
    width: 240px;
}

.web-tweetpoll-detail .chart-tweetpoll-wrapper .tweetPollChart
    {
    border: 1px dotted #000;
}

.web-tweetpoll-detail .chart-tweetpoll-wrapper .onLive {
    background-color: #ED9C9C;
    border: 1px solid #FFFFFF;
    .border-radius(3px);
    color: #FFFFFF;
    margin: 12px;
    padding: 2px 2px 2px 15px;
    width: 260px;
}