name=tweetpoll-votes
widget=org.encuestame.core.gadget.TweetPollVotes
description=were were were were
service=/api/common/gadgets/tweetpoll-votes.json
image=/images/gadgets/tweetpoll-votes.png
permissions=ENCUESTAME_USER