@import "../mixin";
@import "../common";
@import "widget";


.poll-form {

  .title {
    &:extend( .h-color );
    margin: 10px 5px;
  }

  .footer {
    position: relative;
    padding-top: 5px;
  }

  .poll-submit {
    margin: 10px 0;
  }

  form {

      padding: 0 5px;
      font-size: 16px;
      margin: 0;

      label {
        color: #08C;
      }

      ul {

        margin: 0px;

        li {

          list-style: none;
          padding: 5px;

          label {
              font-size: 14px;
              margin-left: 5px;
          }

          input {
            &:extend( .left );
          }
        }
      }
  }
}