<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.encuestame</groupId>
        <artifactId>encuestame</artifactId>
        <version>1.5.6</version>
    </parent>
    <artifactId>encuestame-assembly</artifactId>
    <name>encuestame assembly</name>
    <packaging>pom</packaging>
    <description>Assembles Encuestame into a distribution package</description>

    <profiles>
        <profile>
            <id>production</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/tomcat-release.xml</descriptor>
                                <descriptor>src/main/assembly/installer-jar-release.xml</descriptor>
                                <descriptor>src/main/assembly/installer-windows-release.xml</descriptor>
                                <!--<descriptor>src/main/assembly/jboss-release.xml</descriptor>-->
                                <!--<descriptor>src/main/assembly/weblogic-release.xml</descriptor>-->
                                <!--<descriptor>src/main/assembly/source.xml</descriptor>-->
                            </descriptors>
			                <finalName>encuestame-${pom.version}-build-${bambooBuildNumber}</finalName>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

